Media/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Media.App"
             xmlns:local="using:Media"
			 RequestedThemeVariant="Dark"
             >
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>

						<ColorPaletteResources x:Key="Light" Accent="#ff5da5b9" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffe3f0f8" BaseMedium="#ff79a9b9" BaseMediumHigh="#ff327a8f" BaseMediumLow="#ff5592a4" ChromeAltLow="#ff327a8f" ChromeBlackHigh="Black" ChromeBlackLow="#ffe3f0f8" ChromeBlackMedium="#ff327a8f" ChromeBlackMediumLow="#ff79a9b9" ChromeDisabledHigh="#ffe3f0f8" ChromeDisabledLow="#ff79a9b9" ChromeGray="#ff5592a4" ChromeHigh="#ffe3f0f8" ChromeLow="#ffeafbff" ChromeMedium="#ffe9f9fe" ChromeMediumLow="#ffeafbff" ChromeWhite="White" ListLow="#ffe9f9fe" ListMedium="#ffe3f0f8" RegionColor="White" />
						<!--<ColorPaletteResources x:Key="Dark" Accent="#ff5da5b9" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ffe3f0f8" BaseMedium="#ffe9f9fe" BaseMediumHigh="#ffeafbff" BaseMediumLow="#ffe6f4fb" ChromeAltLow="#ffeafbff" ChromeBlackHigh="Black" ChromeBlackLow="#ffeafbff" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ffe3f0f8" ChromeDisabledLow="#ffe9f9fe" ChromeGray="#ffe7f7fc" ChromeHigh="#ffe7f7fc" ChromeLow="#ff5592a4" ChromeMedium="#ff79a9b9" ChromeMediumLow="#ffc0d8e3" ChromeWhite="White" ListLow="#ff79a9b9" ListMedium="#ffe3f0f8" RegionColor="Black" />-->

				<!--<ColorPaletteResources x:Key="Light" Accent="#ff5da5b9" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ffe3f0f8" BaseMedium="#ff79a9b9" BaseMediumHigh="#ff327a8f" BaseMediumLow="#ff5592a4" ChromeAltLow="#ff327a8f" ChromeBlackHigh="Black" ChromeBlackLow="#ffe3f0f8" ChromeBlackMedium="#ff327a8f" ChromeBlackMediumLow="#ff79a9b9" ChromeDisabledHigh="#ffe3f0f8" ChromeDisabledLow="#ff79a9b9" ChromeGray="#ff5592a4" ChromeHigh="#ffe3f0f8" ChromeLow="#ffeafbff" ChromeMedium="#ffe9f9fe" ChromeMediumLow="#ffeafbff" ChromeWhite="White" ListLow="#ffe9f9fe" ListMedium="#ffe3f0f8" RegionColor="Black" />
				theme for dark from light theme-->

				<!--<ColorPaletteResources x:Key="Dark" Accent="#ff1ed760" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff404040" BaseMedium="#ffa0a0a0" BaseMediumHigh="#ffb8b8b8" BaseMediumLow="#ff707070" ChromeAltLow="#ffb8b8b8" ChromeBlackHigh="Black" ChromeBlackLow="#ffb8b8b8" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff404040" ChromeDisabledLow="#ffa0a0a0" ChromeGray="#ff888888" ChromeHigh="#ff888888" ChromeLow="#ff1b1b1b" ChromeMedium="#ff242424" ChromeMediumLow="#ff373737" ChromeWhite="White" ListLow="#ff242424" ListMedium="#ff404040" RegionColor="Black" />-->
						<!--<ColorPaletteResources x:Key="Dark" Accent="#ff1ed760" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff1ed760" BaseMedium="#ff86edac" BaseMediumHigh="#ffa0f3bf" BaseMediumLow="#ff52e286" ChromeAltLow="#ffa0f3bf" ChromeBlackHigh="Black" ChromeBlackLow="#ffa0f3bf" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff1ed760" ChromeDisabledLow="#ff86edac" ChromeGray="#ff6ce899" ChromeHigh="#ff6ce899" ChromeLow="#ff067e17" ChromeMedium="#ff0c9429" ChromeMediumLow="#ff18c14e" ChromeWhite="White" ListLow="#ff0c9429" ListMedium="#ff1ed760" RegionColor="#ff1ed760" />
						<ColorPaletteResources x:Key="Light" Accent="#ff3c4f69" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ff99accc" BaseMedium="#ff45719b" BaseMediumHigh="#ff0d4a7a" BaseMediumLow="#ff295e8a" ChromeAltLow="#ff0d4a7a" ChromeBlackHigh="Black" ChromeBlackLow="#ff99accc" ChromeBlackMedium="#ff0d4a7a" ChromeBlackMediumLow="#ff45719b" ChromeDisabledHigh="#ff99accc" ChromeDisabledLow="#ff45719b" ChromeGray="#ff295e8a" ChromeHigh="#ff99accc" ChromeLow="#ffd2e1f8" ChromeMedium="#ffc7d6ef" ChromeMediumLow="#ffd2e1f8" ChromeWhite="White" ListLow="#ffc7d6ef" ListMedium="#ff99accc" RegionColor="White" />-->


				<!--<ColorPaletteResources x:Key="Light" Accent="#ffd68f82" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffead3c3" BaseMedium="#ffaa8d71" BaseMediumHigh="#ff7f5e3b" BaseMediumLow="#ff947556" ChromeAltLow="#ff7f5e3b" ChromeBlackHigh="Black" ChromeBlackLow="#ffead3c3" ChromeBlackMedium="#ff7f5e3b" ChromeBlackMediumLow="#ffaa8d71" ChromeDisabledHigh="#ffead3c3" ChromeDisabledLow="#ffaa8d71" ChromeGray="#ff947556" ChromeHigh="#ffead3c3" ChromeLow="#ffffedde" ChromeMedium="#fffbe8d9" ChromeMediumLow="#ffffedde" ChromeWhite="White" ListLow="#fffbe8d9" ListMedium="#ffead3c3" RegionColor="#fffdfbfb" />-->
				<!--<ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="White" />-->
						<!--<ColorPaletteResources x:Key="Dark" Accent="#ff1ed760" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff1ed760" BaseMedium="#ff86edac" BaseMediumHigh="#ffa0f3bf" BaseMediumLow="#ff52e286" ChromeAltLow="#ffa0f3bf" ChromeBlackHigh="Black" ChromeBlackLow="#ffa0f3bf" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff1ed760" ChromeDisabledLow="#ff86edac" ChromeGray="#ff6ce899" ChromeHigh="#ff6ce899" ChromeLow="#ff067e17" ChromeMedium="#ff0c9429" ChromeMediumLow="#ff18c14e" ChromeWhite="White" ListLow="#ff0c9429" ListMedium="#ff1ed760" RegionColor="Black" />-->
				<!--<ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="White" />-->
						<!--<ColorPaletteResources x:Key="Dark" Accent="#ff1ed760" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff204b3d" BaseMedium="#ff86a89e" BaseMediumHigh="#ff9fbfb6" BaseMediumLow="#ff53796d" ChromeAltLow="#ff9fbfb6" ChromeBlackHigh="Black" ChromeBlackLow="#ff9fbfb6" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff204b3d" ChromeDisabledLow="#ff86a89e" ChromeGray="#ff6c9186" ChromeHigh="#ff6c9186" ChromeLow="#ff062617" ChromeMedium="#ff0d2f20" ChromeMediumLow="#ff1a4233" ChromeWhite="White" ListLow="#ff0d2f20" ListMedium="#ff204b3d" RegionColor="Black" />-->
				<!--<ColorPaletteResources x:Key="Light" Accent="#ff34224f" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff34224f" BaseMedium="#ff9c90af" BaseMediumHigh="#ffb6abc7" BaseMediumLow="#ff68597f" ChromeAltLow="#ffb6abc7" ChromeBlackHigh="Black" ChromeBlackLow="#ffb6abc7" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff34224f" ChromeDisabledLow="#ff9c90af" ChromeGray="#ff827497" ChromeHigh="#ff827497" ChromeLow="#ff160934" ChromeMedium="#ff1d0f3b" ChromeMediumLow="#ff2c1c48" ChromeWhite="White" ListLow="#ff1d0f3b" ListMedium="#ff34224f" RegionColor="#ff170f23" />-->
				<!--<ColorPaletteResources x:Key="Light" Accent="#ffb72479" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#fffde8e8" BaseMedium="#ffbf999a" BaseMediumHigh="#ff956466" BaseMediumLow="#ffaa7e80" ChromeAltLow="#ff956466" ChromeBlackHigh="Black" ChromeBlackLow="#fffde8e8" ChromeBlackMedium="#ff956466" ChromeBlackMediumLow="#ffbf999a" ChromeDisabledHigh="#fffde8e8" ChromeDisabledLow="#ffbf999a" ChromeGray="#ffaa7e80" ChromeHigh="#fffde8e8" ChromeLow="#fffff2f2" ChromeMedium="#fffff0f0" ChromeMediumLow="#fffff2f2" ChromeWhite="White" ListLow="#fffff0f0" ListMedium="#fffde8e8" RegionColor="#fff9dbdb" />-->
				<!--<ColorPaletteResources x:Key="Dark" Accent="#ff138673" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff204b3d" BaseMedium="#ff86a89e" BaseMediumHigh="#ff9fbfb6" BaseMediumLow="#ff53796d" ChromeAltLow="#ff9fbfb6" ChromeBlackHigh="Black" ChromeBlackLow="#ff9fbfb6" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff204b3d" ChromeDisabledLow="#ff86a89e" ChromeGray="#ff6c9186" ChromeHigh="#ff6c9186" ChromeLow="#ff062617" ChromeMedium="#ff0d2f20" ChromeMediumLow="#ff1a4233" ChromeWhite="White" ListLow="#ff0d2f20" ListMedium="#ff204b3d" RegionColor="#ff142922" />-->

						<ColorPaletteResources x:Key="Dark" Accent="#ff1ea74e" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff2a2a2a" BaseMedium="#ff959595" BaseMediumHigh="#ffb0b0b0" BaseMediumLow="#ff606060" ChromeAltLow="#ffb0b0b0" ChromeBlackHigh="Black" ChromeBlackLow="#ffb0b0b0" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff2a2a2a" ChromeDisabledLow="#ff959595" ChromeGray="#ff7a7a7a" ChromeHigh="#ff7a7a7a" ChromeLow="#ff111111" ChromeMedium="#ff171717" ChromeMediumLow="#ff242424" ChromeWhite="White" ListLow="#ff171717" ListMedium="#ff2a2a2a" RegionColor="#ff121212" />

			</FluentTheme.Palettes>
		</FluentTheme>
		<StyleInclude Source="/Views/MediaItemTC.axaml"/>
		<StyleInclude Source="/Views/MusicRowTC.axaml"/>
		<StyleInclude Source="/Views/PlaylistItemTC.axaml"/>
		<StyleInclude Source="/Views/SettingItemTC.axaml"/>
		<StyleInclude Source="/Icons.axaml"/>
    </Application.Styles>
</Application>