Media/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Media.App"
             xmlns:local="using:Media"
			 RequestedThemeVariant="Dark"
             >

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
						<ColorPaletteResources x:Key="Light" Accent="#ff5da5b9" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffe3f0f8" BaseMedium="#ff79a9b9" BaseMediumHigh="#ff327a8f" BaseMediumLow="#ff5592a4" ChromeAltLow="#ff327a8f" ChromeBlackHigh="Black" ChromeBlackLow="#ffe3f0f8" ChromeBlackMedium="#ff327a8f" ChromeBlackMediumLow="#ff79a9b9" ChromeDisabledHigh="#ffe3f0f8" ChromeDisabledLow="#ff79a9b9" ChromeGray="#ff5592a4" ChromeHigh="#ffe3f0f8" ChromeLow="#ffeafbff" ChromeMedium="#ffe9f9fe" ChromeMediumLow="#ffeafbff" ChromeWhite="White" ListLow="#ffe9f9fe" ListMedium="#ffe3f0f8" RegionColor="White" />
						<ColorPaletteResources x:Key="Dark" Accent="#ff1ea74e" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff2a2a2a" BaseMedium="#ff959595" BaseMediumHigh="#ffb0b0b0" BaseMediumLow="#ff606060" ChromeAltLow="#ffb0b0b0" ChromeBlackHigh="Black" ChromeBlackLow="#ffb0b0b0" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff2a2a2a" ChromeDisabledLow="#ff959595" ChromeGray="#ff7a7a7a" ChromeHigh="#ff7a7a7a" ChromeLow="#ff111111" ChromeMedium="#ff171717" ChromeMediumLow="#ff242424" ChromeWhite="White" ListLow="#ff171717" ListMedium="#ff2a2a2a" RegionColor="#ff121212" />
			</FluentTheme.Palettes>
		</FluentTheme>
		<StyleInclude Source="/Views/MediaItemTC.axaml"/>
		<StyleInclude Source="/Views/MusicRowTC.axaml"/>
		<StyleInclude Source="/Views/PlaylistItemTC.axaml"/>
		<StyleInclude Source="/Views/SettingItemTC.axaml"/>
		<StyleInclude Source="/Icons.axaml"/>
    </Application.Styles>
</Application>