Media/Views/AddAlbumWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="300"
        x:Class="Media.AddAlbumWindow"
		 TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="Thêm danh sách phát" Width="300" Height="300">

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
			<Button Width="130" Height="130" x:Name="ImageButton"  Click="SelectImage_Click" HorizontalAlignment="Center" CornerRadius="10" ClipToBounds="True" Padding="0">
				<Border  CornerRadius="10" ClipToBounds="True" Height="130" Width="130" Background="Blue">
					<Image Name="image"  Source="/Assets/Icons/defaultImage.jpg" Height="130" Width="130" Stretch="UniformToFill">
					</Image>
				</Border>
			</Button>
			<TextBox x:Name="AlbumNameTextBox" Width="200" Margin="0,0,0,10"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
				<Button Width="100" Click="AddAlbum_Click">
					<Button.Content>
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock Text="Save"/>
						</StackPanel>
					</Button.Content>
				</Button>
				<Button Width="100" Click="Cancel_Click">
					<Button.Content>
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock Text="Cancel"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</StackPanel>
		</StackPanel>
	</Panel>
</Window>
