Media/Views/AddAlbumWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="300"
        x:Class="Media.Views.AddAlbumWindow"
		xmlns:vm="using:Media.ViewModels"
		xmlns:views="using:Media.Views"
		x:DataType="vm:AddAlbumWindowViewModel"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		Icon="/Assets/Logo5.ico"
		WindowStartupLocation="CenterScreen"
				WindowState="Normal"
        Title="Playlist" Width="300" Height="300">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.5" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
			<Button Width="132" Height="132" x:Name="ImageButton"  Click="SelectImage_Click" BorderBrush="#E3F0F8" BorderThickness="2" HorizontalAlignment="Center" CornerRadius="10" ClipToBounds="True" Padding="0">
				<Button.Effect>
						<DropShadowEffect BlurRadius="20" Color="#FF5B5B5B" OffsetX="0" OffsetY="1"></DropShadowEffect>
				</Button.Effect>
				<Border  CornerRadius="11" ClipToBounds="True" Height="130" Width="130" Background="Blue" >
					<Image Name="image"  Source="{Binding BackGroundImage}" Height="130" Width="130" Stretch="UniformToFill">
					</Image>
				</Border>
			</Button>
			<TextBox x:Name="AlbumNameTextBox" Text="{Binding Playlist.PlayListName}" Width="200" Margin="0,0,0,10"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
				<Button Width="100"
						Background="#1D8943"
						BorderThickness="3"
						Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}"
						Click="AddAlbum_Click">
					<Button.Effect>
						<DropShadowEffect BlurRadius="5" Color="#1D8943" OffsetX="0" OffsetY="0"></DropShadowEffect>
					</Button.Effect>
					<Button.Content>
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock Foreground="White" Text="Save"/>
						</StackPanel>
					</Button.Content>
				</Button>
				<Button Width="100"
						Background="#1D8943"
						Click="Cancel_Click">
					<Button.Effect>
						<DropShadowEffect BlurRadius="5" Color="#1D8943" OffsetX="0" OffsetY="0"></DropShadowEffect>
					</Button.Effect>
					<Button.Content>
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock Foreground="White" Text="Cancel"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</StackPanel>
		</StackPanel>
	</Panel>
</Window>
