Media/Views/HomeScreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:views="using:Media.Views"
			 xmlns:vm="using:Media.ViewModels"
			 x:DataType="vm:HomeScreenViewModel"
			 x:Name="homeScreen"
			 xmlns:md="using:Media.Models"
             x:Class="Media.Views.HomeScreenControl">
	<Design.DataContext>
		<vm:HomeScreenViewModel/>
	</Design.DataContext>
	<Border  Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background}"
			 Margin="10" CornerRadius="5" ClipToBounds="True">
		<Grid>
			<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.1">
			</Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" VerticalAlignment="Center" Margin="20,10,20,10">
					<Label FontSize="20"  FontWeight="Bold" >TRANG CHỦ</Label>
				</Grid>
				<ScrollViewer Grid.Row="1" Background="Transparent" Padding="10,0,20,0" >
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="40"></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Label HorizontalAlignment="Left" FontSize="17" Padding="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Bài hát</Label>
								<Button HorizontalAlignment="Right" Click="Button_Click_1">
									<Button.Styles>
										<Style Selector="Button">
											<Setter Property="Template">
												<ControlTemplate>
													<Panel>
														<Label x:Name="PART_ContentPresenter"
																		  Content="{TemplateBinding Content}"
																		  ContentTemplate="{Binding }"
																		  Margin="{TemplateBinding Padding}"/>
													</Panel>
												</ControlTemplate>
											</Setter>
										</Style>
									</Button.Styles>
									<Label FontSize="17" Padding="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Xem tất cả</Label>
								</Button>
							</Grid>
							<ListBox  Grid.Row="1"
									 Name="listMusic"
										Background="Transparent"
										ItemsSource="{Binding ListSongs}"
										Tag="{Binding AllPlayLists}"
									>
								<ListBox.Styles>
									<Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
										<Setter Property="Background" Value="Transparent"></Setter>
										<Setter	Property="CornerRadius" Value="15"></Setter>
										<Setter Property="Tag" Value="True"></Setter>
									</Style>
									<Style Selector="ListBoxItem:selected/template/ContentPresenter">
										<Setter Property="Background" Value="Transparent"></Setter>
										<Setter	Property="CornerRadius" Value="15"></Setter>
										<Setter Property="Tag" Value="True"></Setter>
									</Style>
								</ListBox.Styles>
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<views:MediaItemTC AuthorName="{Binding ArtistsString}" MediaName="{Binding Title}" ImageSource="{Binding Image}" Command="{Binding PlaySongCommand}" DurationText="{Binding DurationText}">
											<views:MediaItemTC.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Phát" Command="{Binding PlaySongCommand}">
														<MenuItem.Icon>
															<PathIcon Width="12" Height="12" Data="{StaticResource play_regular}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Phát tiếp theo">
														<MenuItem.Icon>
															<PathIcon Width="20" Height="20" Data="{StaticResource add_circle_regular}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Thêm vào" ItemsSource="{Binding $parent[ListBox].Tag}">
														<MenuItem.ItemTemplate>
															<DataTemplate x:DataType="md:Playlist">
																<MenuItem Header="{Binding PlayListName}"></MenuItem>
															</DataTemplate>
														</MenuItem.ItemTemplate>
														<MenuItem.Icon>
															<PathIcon Width="20" Height="20" Data="{StaticResource add_regular}" />
														</MenuItem.Icon>
													</MenuItem>
												</ContextMenu>
											</views:MediaItemTC.ContextMenu>
										</views:MediaItemTC>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ListBox>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="40"></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Label HorizontalAlignment="Left" FontSize="17" Padding="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Video</Label>
								<Button HorizontalAlignment="Right" Click="Button_Click">
									<Button.Styles>
										<Style Selector="Button">
											<Setter Property="Template">
												<ControlTemplate>
													<Panel>
														<Label x:Name="PART_ContentPresenter"
																		  Content="{TemplateBinding Content}"
																		  ContentTemplate="{Binding }"
																		  Margin="{TemplateBinding Padding}"/>
													</Panel>
												</ControlTemplate>
											</Setter>
										</Style>
									</Button.Styles>
									<Label FontSize="17" Padding="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Xem tất cả</Label>
								</Button>
							</Grid>
							<ListBox Grid.Row="1"
										Name="listBoxVideo"
										Background="Transparent" 
                                       Tag="{Binding AllPlayLists}"
									  ItemsSource="{Binding ListVideos}"
								   >
								<ListBox.Styles>
									<Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
										<Setter Property="Background" Value="Transparent"></Setter>
										<Setter	Property="CornerRadius" Value="15"></Setter>
										<Setter Property="Tag" Value="True"></Setter>
									</Style>
									<Style Selector="ListBoxItem:selected/template/ContentPresenter">
										<Setter Property="Background" Value="Transparent"></Setter>
										<Setter	Property="CornerRadius" Value="15"></Setter>
										<Setter Property="Tag" Value="True"></Setter>
									</Style>
								</ListBox.Styles>
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<views:MediaItemTC AuthorName="{Binding ArtistsString}" MediaName="{Binding Title}" ImageSource="{Binding Image}" Command="{Binding PlaySongCommand}" DurationText="{Binding DurationText}">
											<views:MediaItemTC.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Phát" Command="{Binding PlaySongCommand}">
														<MenuItem.Icon>
															<PathIcon Width="12" Height="12" Data="{StaticResource play_regular}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Phát tiếp theo">
														<MenuItem.Icon>
															<PathIcon Width="20" Height="20" Data="{StaticResource add_circle_regular}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Thêm vào" ItemsSource="{Binding $parent[ListBox].Tag}">
														<MenuItem.ItemTemplate>
															<DataTemplate x:DataType="md:Playlist">
																<MenuItem Header="{Binding PlayListName}"></MenuItem>
															</DataTemplate>
														</MenuItem.ItemTemplate>
														<MenuItem.Icon>
															<PathIcon Width="20" Height="20" Data="{StaticResource add_regular}" />
														</MenuItem.Icon>
													</MenuItem>
												</ContextMenu>
											</views:MediaItemTC.ContextMenu>
										</views:MediaItemTC>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ListBox>
						</Grid>
					</Grid>
				</ScrollViewer>
			</Grid>

		</Grid>
	</Border>
</UserControl>
