Media/Views/LibraryScreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:views="using:Media.Views"
			 xmlns:vm="using:Media.ViewModels"
			 xmlns:md="using:Media.Models"
			 x:DataType="vm:LibraryScreenViewModel"
             x:Class="Media.Views.LibraryScreenControl">
	<Design.DataContext>
		<vm:LibraryScreenViewModel/>
	</Design.DataContext>
	<Border  Background="#DB3E3E3E"
			 Margin="10" CornerRadius="10" ClipToBounds="True">
		<Grid>
			<Border Grid.Row="1" Background="Black" Opacity="0.3"></Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Button Name="playBtn" Command="{Binding PlayPlayListCommand}" IsVisible="False">
					PlayPlaylist
				</Button>
				<Grid Grid.Row="0" VerticalAlignment="Center" Margin="20,10,20,10">
					<Label   FontSize="20" FontWeight="Bold">
						LIBRARY
					</Label>
				</Grid>
				<Grid Background="Transparent" Grid.Row="1" Margin="20,10,20,10">
					<Button  VerticalAlignment="Top"
							 Padding="10,5,10,5"
							 CornerRadius="5"
							 HorizontalAlignment="Left"
								Background="#1D8943"
							Click="AddAlbum_Click"
									Foreground="White"
								>
						<Button.Effect>
							<DropShadowEffect BlurRadius="5" Color="#1D8943" OffsetX="0" OffsetY="1"/>
						</Button.Effect>

						<Button.Styles>
							<Style Selector="Button:pointerover">
								<Setter Property="Opacity" Value="0.9"/>
							</Style>
							<Style Selector="Button:pressed">
								<Setter Property="Opacity" Value="0.8"/>
							</Style>
						</Button.Styles>
						<StackPanel Orientation="Horizontal">
							<Image
								Width="25"
								Height="25"
								Source="/Assets/Icons/new_playlist.png"
									>
							</Image>
							<Label VerticalAlignment="Center"
							   FontSize="17"
							   Content="New playlist">
							</Label>
						</StackPanel>
					</Button>

					<ComboBox HorizontalAlignment="Right" SelectedIndex="0" BorderBrush="#494C4D" Height="40" Width="150" Background="#FF515151" SelectionChanged="ComboBox_SelectionChanged">
						<ComboBoxItem>
							<TextBlock>Sort A-Z</TextBlock>
						</ComboBoxItem>
						<ComboBoxItem>
							<TextBlock>Sort by Date</TextBlock>
						</ComboBoxItem>
					</ComboBox>
				</Grid>
				<ScrollViewer Grid.Row="2" Background="Transparent" Padding="10,0,20,0" Margin="0,10,0,10">
					<ListBox Name="lbLibrary" Grid.Row="1"
							Background="Transparent"
							ItemsSource="{Binding ListMedia}"
							 Tag="{Binding ListMedia}"
							 SelectedItem="{Binding SelectedPlaylist}"
							 DoubleTapped="ListBox_DoubleTapped"
								>
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="0"></Setter>
							</Style>
							<Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
								<Setter Property="Background" Value="Transparent"></Setter>
							</Style>
							<Style Selector="ListBoxItem:selected/template/ContentPresenter">
								<Setter Property="Background" Value="Transparent"></Setter>
								<Setter Property="Foreground" Value="#1ED760"></Setter>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<views:PlaylistItemTC PlaylistName="{Binding PlayListName}"
													  CountMedias="{Binding ListMedia.Count}"
														  DateAdded="{Binding DateCreated}"
									ImageSource="{Binding BackGroundImage}"
									Command="{Binding ElementName=playBtn, Path=Command}"
									CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
									<views:PlaylistItemTC.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Play"
													  Command="{Binding ElementName=playBtn, Path=Command}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
												<MenuItem.Icon>
													<PathIcon Width="12" Height="12" Data="{StaticResource play_regular}"  />
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem Header="Edit" Click="RenameAlbum_Click" Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}">
												<MenuItem.Icon>
													<PathIcon Width="12" Height="12" Data="{StaticResource options_regular}"/>
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem Header="Remove" Click="DeleteAlbum_Click" Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}">
												<MenuItem.Icon>
													<PathIcon Height="20" Width="20" Data="{StaticResource delete_regular}" />
												</MenuItem.Icon>
											</MenuItem>
										</ContextMenu>
									</views:PlaylistItemTC.ContextMenu>
								</views:PlaylistItemTC>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Border>
</UserControl>
