Media/Views/LibraryScreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:views="using:Media.Views"
			 xmlns:vm="using:Media.ViewModels"
			  x:DataType="vm:LibraryScreenViewModel"
             x:Class="Media.Views.LibraryScreenControl">
	<Design.DataContext>
		<vm:LibraryScreenViewModel/>
	</Design.DataContext>
	<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background}"
			 Margin="10" CornerRadius="5" ClipToBounds="True">
		<Grid>
			<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.1">
			</Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Button Name="playBtn" Command="{Binding PlayPlayListCommand}" IsVisible="False">PlayPlaylist</Button>
				<Grid Grid.Row="0" VerticalAlignment="Center" Margin="20,10,20,10">
					<Label   FontSize="20" FontWeight="Bold">THƯ VIỆN</Label>
				</Grid>
				<Grid Background="Transparent" Grid.Row="1" Margin="20,10,20,10">
					<Button Grid.Column="2" VerticalAlignment="Top"
					 Padding="10,5,10,5"
					 CornerRadius="5"
					 HorizontalAlignment="Left"
					 Click="AddAlbum_Click"
								>
						<Button.Styles>
							<Style Selector="Button:pointerover">
								<Setter Property="Opacity" Value="0.9"/>
							</Style>
							<Style Selector="Button:pressed">
								<Setter Property="Opacity" Value="0.8"/>
							</Style>
						</Button.Styles>
						<StackPanel Orientation="Horizontal">
							<Image
								Width="25"
								Height="25"
								Source="/Assets/Icons/new_playlist.png"
									>
							</Image>
							<Label VerticalAlignment="Center"
							   FontSize="17"
							   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}"
							   Content="Danh sách phát mới">
							</Label>
						</StackPanel>
					</Button>
				</Grid>
				<ScrollViewer Grid.Row="2" Background="Transparent" Padding="10,0,20,0" Margin="0,10,0,10">
							<ListBox Name="lb" Grid.Row="1"
									Background="Transparent"
									ItemsSource="{Binding ListMedia}"
									 SelectedItem="{Binding SelectedPlaylist}"
									 DoubleTapped="ListBox_DoubleTapped"
								>
								<ListBox.Styles>
									<Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
										<Setter Property="Background" Value="Transparent"></Setter>
									</Style>
									<Style Selector="ListBoxItem:selected/template/ContentPresenter">
										<Setter Property="Background" Value="Transparent"></Setter>
										<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}"></Setter>
									</Style>
								</ListBox.Styles>
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<views:PlaylistItemTC PlaylistName="{Binding PlayListName}" 
															  CountMedias="{Binding ListMedia.Count}" 
											ImageSource="{Binding BackGroundImage}" 
											Command="{Binding ElementName=playBtn, Path=Command}" 
											CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
											<views:PlaylistItemTC.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Phát">
														<MenuItem.Icon>
															<PathIcon Width="12" Height="12" Data="{StaticResource play_regular}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Phát tiếp theo">
														<MenuItem.Icon>
															<PathIcon Width="20" Height="20" Data="{StaticResource add_circle_regular}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Thêm vào">
														<MenuItem.Icon>
															<PathIcon Width="20" Height="20" Data="{StaticResource add_regular}" />
														</MenuItem.Icon>
														<MenuItem Header="Phát hàng đợi"/>
														<MenuItem Header="The Album"/>
													</MenuItem>
													<MenuItem Header="Loại bỏ">
														<MenuItem.Icon>
															<PathIcon Height="20" Width="20" Data="{StaticResource delete_regular}" />
														</MenuItem.Icon>
													</MenuItem>
												</ContextMenu>
											</views:PlaylistItemTC.ContextMenu>
										</views:PlaylistItemTC>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Border>
</UserControl>
