Media/Views/ListMediaScreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             xmlns:vm="using:Media.ViewModels"
			  xmlns:views="using:Media.Views"
			 x:DataType="vm:ListMediaScreenViewModel"
			xmlns:md="using:Media.Models"
			 x:Class="Media.Views.ListMediaScreenControl">
	<Design.DataContext>
		<vm:ListMediaScreenViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border Background="{TemplateBinding Background}"
								CornerRadius="{TemplateBinding CornerRadius}"
									>
						</Border>
						<Border
								CornerRadius="{TemplateBinding CornerRadius}"
								BorderBrush="White"
								>
						</Border>
						<ContentPresenter Name="PART_ContentPresenter"
						  ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
						  FontWeight="{TemplateBinding FontWeight}"
						  FontSize="{TemplateBinding FontSize}"
						  Padding="{TemplateBinding Padding}"
						  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<Border  Background="#DB3E3E3E"
	 Margin="10" CornerRadius="10" ClipToBounds="True">
		<Grid>

			<Border Grid.Row="1" Background="Black" Opacity="0.3"></Border>
			<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="60"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid  Grid.Row="0" VerticalAlignment="Center" Margin="20,10,20,10">
							<Label   FontSize="20" FontWeight="Bold">
								MUSIC
							</Label>
						</Grid>
						<Grid Background="Transparent" Grid.Row="1" Margin="20,10,20,10">
							<Button Grid.Column="2" VerticalAlignment="Top"
							 Padding="10,5,10,5"
							 CornerRadius="5"
							 HorizontalAlignment="Left"
								Background="#1D8943"
									Foreground="White"
									Command="{Binding PlayMediaCommand}"
								>
								<Button.Effect>
									<DropShadowEffect BlurRadius="5" Color="#1D8943" OffsetX="0" OffsetY="1"/>
								</Button.Effect>
								<StackPanel Orientation="Horizontal">
									<Image
										Width="25"
										Height="25"
										Source="/Assets/Icons/play_nobackground.png"
									>
									</Image>
									<Label VerticalAlignment="Center"
									   FontSize="17"
									   Content="Play all">
									</Label>
								</StackPanel>
							</Button>
							<ComboBox HorizontalAlignment="Right" SelectedIndex="0" BorderBrush="#494C4D" Height="40" Width="150" Background="#FF515151" SelectionChanged="ComboBox_SelectionChanged">							
								<ComboBoxItem>
									<TextBlock>Sort A-Z</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>Sort by Author</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>Sort by Date</TextBlock>
								</ComboBoxItem>
							</ComboBox>
						</Grid>
						<ScrollViewer Background="Transparent" Grid.Row="2"  Padding="20,0,20,0" Margin="0,10,0,10">
									<ListBox Name="listMusic" Grid.Row="1"
												  ItemsSource="{Binding ListSongs}"
											    Tag="{Binding AllPlayLists}"
											 Background="Transparent"
											 >
										<ListBox.Styles>
											<Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
												<Setter Property="Background" Value="Transparent"></Setter>
											</Style>
											<Style Selector="ListBoxItem:selected/template/ContentPresenter">
												<Setter Property="Background" Value="Transparent"></Setter>
												<Setter Property="Foreground" Value="#1ED760"></Setter>
											</Style>
											<Style Selector="ListBoxItem">
												<Setter Property="Padding" Value="6,5,5,5"></Setter>
												<Setter Property="Margin" Value="2,0,2,0"></Setter>
											</Style>
											<Style Selector="ListBoxItem:pointerover">
												<Setter Property="Background" Value="#2A2A2A"></Setter>
												<Setter	Property="CornerRadius" Value="5"></Setter>
											</Style>
											<Style Selector="ListBoxItem:selected">
												<Setter Property="Background" Value="#FF515151"></Setter>
												<Setter	Property="CornerRadius" Value="5"></Setter>
											</Style>
										</ListBox.Styles>
										<ListBox.ItemTemplate>
											<DataTemplate>
												<views:MusicRowTC AuthorName="{Binding ArtistsString}"
															  MediaName="{Binding Title}"
															  ImageSource="{Binding Image}"
															  DurationText="{Binding DurationText}"
												  DateAdded="{Binding DateAdded}"
																	>
													<views:MusicRowTC.ContextMenu>
														<ContextMenu Name="menu">
															<MenuItem Header="Play" Command="{Binding PlaySongCommand}">
																<MenuItem.Icon>
																	<PathIcon Width="12" Height="12" Data="{StaticResource play_regular}"/>
																</MenuItem.Icon>
															</MenuItem>
															
															<MenuItem Header="Play next" Click="PlayNext">
																<MenuItem.Icon>
																	<PathIcon Width="20" Height="20" Data="{StaticResource arrow_next_regular}"/>
																</MenuItem.Icon>
															</MenuItem>
															<MenuItem Header="Add to queue" Click="MenuItem_Click">
																<MenuItem.Icon>
																	<PathIcon Width="20" Height="20" Data="{StaticResource reading_list_add_regular}"/>
																</MenuItem.Icon>
															</MenuItem>
															<MenuItem Header="Add to" ItemsSource="{Binding $parent[ListBox].Tag}">
																<MenuItem.ItemTemplate>
																	<DataTemplate 
																		x:DataType="md:Playlist">
																		<MenuItem Name="playlist" Header="{Binding PlayListName}" Click="MenuItem_Click_1">
																			<MenuItem.CommandParameter>
																				<MultiBinding>
																					<Binding ElementName="menu" Path="DataContext"/>
																					<Binding ElementName="playlist" Path="DataContext"/>
																				</MultiBinding>
																			</MenuItem.CommandParameter>
																		</MenuItem>
																	</DataTemplate>
																</MenuItem.ItemTemplate>
																<MenuItem.Icon>
																	<PathIcon Width="20" Height="20" Data="{StaticResource add_regular}" />
																</MenuItem.Icon>
															</MenuItem>
														</ContextMenu>
													</views:MusicRowTC.ContextMenu>
												</views:MusicRowTC>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
						</ScrollViewer>
					</Grid>
				</Grid>
			</Border>
</UserControl>
