Media/Views/ListVideoSreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			  xmlns:vm="using:Media.ViewModels"
			  xmlns:views="using:Media.Views"
			 x:DataType="vm:ListVideoScreenViewModel"
             x:Class="Media.Views.ListVideoSreenControl">
 <Design.DataContext>
	<vm:ListVideoScreenViewModel/>
</Design.DataContext>
			<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background}"
			 Margin="10" CornerRadius="5" ClipToBounds="True" >
				<Grid>
					<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.1">
					</Border>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="60"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" VerticalAlignment="Center" Margin="20,10,20,10">
							<Label   FontSize="20" FontWeight="Bold">VIDEO</Label>
						</Grid>
						<Grid Background="Transparent" Grid.Row="1" Margin="20,10,20,10">
							<Button Grid.Column="2" VerticalAlignment="Top"
							 Padding="10,5,10,5"
							 CornerRadius="5"
							 HorizontalAlignment="Left"
									Command="{Binding PlayMediaCommand}"
								>
								<Button.Styles>
									<Style Selector="Button:pointerover">
										<Setter Property="Opacity" Value="0.9"/>
									</Style>
									<Style Selector="Button:pressed">
										<Setter Property="Opacity" Value="0.8"/>
									</Style>
								</Button.Styles>
								<StackPanel Orientation="Horizontal">
									<Image
										Width="25"
										Height="25"
										Source="/Assets/Icons/play_nobackground.png"
									>
									</Image>
									<Label VerticalAlignment="Center"
									   FontSize="17"
									   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}"
									   Content="Phát tất cả">
									</Label>
								</StackPanel>
							</Button>
						</Grid>
						<ScrollViewer Grid.Row="2" Background="Transparent" Padding="10,0,20,0" Margin="0,10,0,10">
									<ListBox Grid.Row="1"
													Background="Transparent"
												  ItemsSource="{Binding ListVideos}"
											   >
										<ListBox.Styles>
											<Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
												<Setter Property="Background" Value="Transparent"></Setter>
												<Setter	Property="CornerRadius" Value="15"></Setter>
												<Setter Property="Tag" Value="True"></Setter>
											</Style>
											<Style Selector="ListBoxItem:selected/template/ContentPresenter">
												<Setter Property="Background" Value="Transparent"></Setter>
												<Setter	Property="CornerRadius" Value="15"></Setter>
												<Setter Property="Tag" Value="True"></Setter>
											</Style>
										</ListBox.Styles>
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel/>
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
										<ListBox.ItemTemplate>
											<DataTemplate>
												<views:MediaItemTC AuthorName="{Binding ArtistsString}" MediaName="{Binding Title}" ImageSource="{Binding Image}" Command="{Binding PlaySongCommand}"/>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
						</ScrollViewer>
					</Grid>
				</Grid>
			</Border>
</UserControl>
