Media/Views/ListVideoSreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			  xmlns:vm="using:Media.ViewModels"
			  xmlns:views="using:Media.Views"
			 xmlns:md="using:Media.Models"
			 x:DataType="vm:ListVideoScreenViewModel"
             x:Class="Media.Views.ListVideoSreenControl">
 <Design.DataContext>
	<vm:ListVideoScreenViewModel/>
</Design.DataContext>
	<Border  Background="#DB3E3E3E"
	 Margin="10" CornerRadius="10" ClipToBounds="True">
		<Grid>
			<Border Grid.Row="1" Background="Black" Opacity="0.3"></Border>
			<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="60"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" VerticalAlignment="Center" Margin="20,10,20,10">
							<Label   FontSize="20" FontWeight="Bold">
								VIDEO
							</Label>
						</Grid>
						<Grid Background="Transparent" Grid.Row="1" Margin="20,10,20,10">
							<Button Grid.Column="2" VerticalAlignment="Top"
							 Padding="10,5,10,5"
							 CornerRadius="5"
							 HorizontalAlignment="Left"
								Background="#1D8943"
									Foreground="White"
									Command="{Binding PlayMediaCommand}"
								>
								<Button.Effect>
									<DropShadowEffect BlurRadius="5" Color="#1D8943" OffsetX="0" OffsetY="1"/>
								</Button.Effect>
								<StackPanel Orientation="Horizontal">
									<Image
										Width="25"
										Height="25"
										Source="/Assets/Icons/play_nobackground.png"
									>
									</Image>
									<Label VerticalAlignment="Center"
									   FontSize="17"
									   Content="Play all">
									</Label>
								</StackPanel>
							</Button>
							<ComboBox HorizontalAlignment="Right" SelectedIndex="0" BorderBrush="#494C4D" Height="40" Width="150" Background="#FF515151" SelectionChanged="ComboBox_SelectionChanged">
								<ComboBoxItem>
									<TextBlock>Sort A-Z</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>Sort by Author</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>Sort by Date</TextBlock>
								</ComboBoxItem>
							</ComboBox>
						</Grid>
						<ScrollViewer Grid.Row="2" Background="Transparent" Padding="10,0,10,0" Margin="0,10,0,10">
									<ListBox Grid.Row="1"
												Name="listBoxVideo"
												Tag="{Binding AllPlayLists}"
												Background="Transparent"
												ItemsSource="{Binding ListVideos}"
											   >
										<ListBox.Styles>
											<Style Selector="ListBoxItem">
												<Setter Property="Padding" Value="0,5,3,5"></Setter>
											</Style>
											<Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
												<Setter Property="Background" Value="Transparent"></Setter>
												<Setter	Property="CornerRadius" Value="15"></Setter>
												<Setter Property="Tag" Value="True"></Setter>
											</Style>
											<Style Selector="ListBoxItem:selected/template/ContentPresenter">
												<Setter Property="Background" Value="Transparent"></Setter>
												<Setter	Property="CornerRadius" Value="15"></Setter>
												<Setter Property="Tag" Value="True"></Setter>
												<Setter Property="Foreground" Value="#1ED760"></Setter>
											</Style>
										</ListBox.Styles>
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel/>
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
										<ListBox.ItemTemplate>
											<DataTemplate>
												<views:MediaItemTC 	  DateAdded="{Binding DateAdded}" AuthorName="{Binding ArtistsString}" MediaName="{Binding Title}" DurationText="{Binding DurationText}" ImageSource="{Binding Image}" >
													<views:MediaItemTC.ContextMenu>
														<ContextMenu>
															<MenuItem Header="Play" Command="{Binding PlaySongCommand}">
																<MenuItem.Icon>
																	<PathIcon Width="12" Height="12" Data="{StaticResource play_regular}"/>
																</MenuItem.Icon>
															</MenuItem>
															<MenuItem Header="Play next" Click="PlayNext">
																<MenuItem.Icon>
																	<PathIcon Width="20" Height="20" Data="{StaticResource arrow_next_regular}"/>
																</MenuItem.Icon>
															</MenuItem>
															<MenuItem Header="Add to queue" Click="MenuItem_Click">
																<MenuItem.Icon>
																	<PathIcon Width="20" Height="20" Data="{StaticResource reading_list_add_regular}"/>
																</MenuItem.Icon>
															</MenuItem>
															<MenuItem x:Name="menu" Header="Add to" ItemsSource="{Binding $parent[ListBox].Tag}">
																<MenuItem.ItemTemplate>
																	<DataTemplate
																		x:DataType="md:Playlist">
																		<MenuItem Name="playlist" Header="{Binding PlayListName}" Click="MenuItem_Click_1">
																			<MenuItem.CommandParameter>
																				<MultiBinding>
																					<Binding ElementName="menu" Path="DataContext"/>
																					<Binding ElementName="playlist" Path="DataContext"/>
																				</MultiBinding>
																			</MenuItem.CommandParameter>
																		</MenuItem>
																	</DataTemplate>
																</MenuItem.ItemTemplate>
																<MenuItem.Icon>
																	<PathIcon Width="20" Height="20" Data="{StaticResource add_regular}" />
																</MenuItem.Icon>
															</MenuItem>
														</ContextMenu>
													</views:MediaItemTC.ContextMenu>
												</views:MediaItemTC>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
						</ScrollViewer>
					</Grid>
				</Grid>
			</Border>
</UserControl>
