Media/Views/ListVideoSreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			  xmlns:vm="using:Media.ViewModels"
			  xmlns:views="using:Media.Views"
			 xmlns:md="using:Media.Models"
			 x:DataType="vm:ListVideoScreenViewModel"
             x:Class="Media.Views.ListVideoSreenControl">
 <Design.DataContext>
	<vm:ListVideoScreenViewModel/>
</Design.DataContext>
	<Border  Background="White"
	 Margin="10" CornerRadius="10" ClipToBounds="True">
		<!--<Border.Effect>
			<DropShadowEffect BlurRadius="10" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}" OffsetX="0" OffsetY="0"></DropShadowEffect>
		</Border.Effect>-->
		<Grid>
			<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}" CornerRadius="8" Opacity="0.7">
			</Border>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="60"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" VerticalAlignment="Center" Margin="20,10,20,10">
							<Label   FontSize="20" FontWeight="Bold" Foreground="#5DA5B9">
								VIDEO
								<Label.Effect>
									<DropShadowEffect BlurRadius="2" Color="White" OffsetX="0" OffsetY="1"></DropShadowEffect>
								</Label.Effect>
							</Label>
						</Grid>
						<Grid Background="Transparent" Grid.Row="1" Margin="20,10,20,10">
							<Button Grid.Column="2" VerticalAlignment="Top"
							 Padding="10,5,10,5"
							 CornerRadius="5"
							 HorizontalAlignment="Left"
									Background="#5DA5B9"
									BorderBrush="#60A8BB"
							BorderThickness="3"
									Foreground="White"
									Command="{Binding PlayMediaCommand}"
								>
								<Button.Effect>
									<DropShadowEffect BlurRadius="5" Color="#5DA5B9" OffsetX="0" OffsetY="1"/>
								</Button.Effect>
								<StackPanel Orientation="Horizontal">
									<Image
										Width="25"
										Height="25"
										Source="/Assets/Icons/play_nobackground.png"
									>
									</Image>
									<Label VerticalAlignment="Center"
									   FontSize="17"
									   Content="Phát tất cả">
									</Label>
								</StackPanel>
							</Button>
						</Grid>
						<ScrollViewer Grid.Row="2" Background="Transparent" Padding="10,0,20,0" Margin="0,10,0,10">
									<ListBox Grid.Row="1"
												Name="listBoxVideo"
												Tag="{Binding AllPlayLists}"
												Background="Transparent"
												ItemsSource="{Binding ListVideos}"
											   >
										<ListBox.Styles>
											<Style Selector="ListBoxItem">
												<Setter Property="Padding" Value="0"></Setter>
											</Style>
											<Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
												<Setter Property="Background" Value="Transparent"></Setter>
												<Setter	Property="CornerRadius" Value="15"></Setter>
												<Setter Property="Tag" Value="True"></Setter>
											</Style>
											<Style Selector="ListBoxItem:selected/template/ContentPresenter">
												<Setter Property="Background" Value="Transparent"></Setter>
												<Setter	Property="CornerRadius" Value="15"></Setter>
												<Setter Property="Tag" Value="True"></Setter>
											</Style>
										</ListBox.Styles>
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel/>
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
										<ListBox.ItemTemplate>
											<DataTemplate>
												<views:MediaItemTC AuthorName="{Binding ArtistsString}" MediaName="{Binding Title}" DurationText="{Binding DurationText}" ImageSource="{Binding Image}" Command="{Binding PlaySongCommand}">
													<views:MediaItemTC.ContextMenu>
														<ContextMenu>
															<MenuItem Header="Phát" Command="{Binding PlaySongCommand}">
																<MenuItem.Icon>
																	<PathIcon Width="12" Height="12" Data="{StaticResource play_regular}"/>
																</MenuItem.Icon>
															</MenuItem>
															<MenuItem Header="Phát tiếp theo" Click="MenuItem_Click">
																<MenuItem.Icon>
																	<PathIcon Width="20" Height="20" Data="{StaticResource add_circle_regular}"/>
																</MenuItem.Icon>
															</MenuItem>
															<MenuItem Header="Thêm vào" ItemsSource="{Binding $parent[ListBox].Tag}">
																<MenuItem.ItemTemplate>
																	<DataTemplate x:DataType="md:Playlist">
																		<MenuItem Header="{Binding PlayListName}"></MenuItem>
																	</DataTemplate>
																</MenuItem.ItemTemplate>
																<MenuItem.Icon>
																	<PathIcon Width="20" Height="20" Data="{StaticResource add_regular}" />
																</MenuItem.Icon>
															</MenuItem>
														</ContextMenu>
													</views:MediaItemTC.ContextMenu>
												</views:MediaItemTC>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
						</ScrollViewer>
					</Grid>
				</Grid>
			</Border>
</UserControl>
