Media/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Media.ViewModels"
		xmlns:views="using:Media.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1250" d:DesignHeight="850"
        x:Class="Media.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://Media/Assets/Logo5.ico"
		FontFamily="Open Sans"
		xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        Title="Media"
		Name="mainWindow"
		MinHeight="470"
		MinWidth="840"
		Background="Black"
		 TransparencyLevelHint="AcrylicBlur"
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		>
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	
	
		<Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="90"></RowDefinition>
				</Grid.RowDefinitions>
				<ContentControl Name="mainViewScreen" Grid.Row="0"></ContentControl>
				<Grid Grid.Row="1">
					<views:MediaControl x:Name="mediaControl"  DataContext="{Binding MediaControlViewModel}" IsEnabled="True"/>
				</Grid>
			</Grid>
				<Grid Name="videoDisplay" IsVisible="True">
					<vm:VideoView x:Name="VideoViewer"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Panel
						VerticalAlignment="Bottom"
						Name="controlPanel"
						IsVisible="True"
						Height="90">
							<views:MediaControl x:Name="videoControl"  DataContext="{Binding ElementName=mediaControl, Path=DataContext}"/>
						</Panel>
					</vm:VideoView>
				</Grid>
			</Grid>
</Window>
