Media/Views/MusicRowTC.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Media.Views">
  <Design.PreviewWith>
    <controls:MusicRowTC />
  </Design.PreviewWith>

  <Style Selector="controls|MusicRowTC">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Border Name="item" CornerRadius="10" ClipToBounds="True"
				  Classes.checked="{Binding ElementName=btn_Play, Path=IsChecked}">
			  <Border.Resources>
				  <ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
					  <Setter Property="Template">
						  <ControlTemplate>
							  <Panel>
								  <Border Background="{TemplateBinding Background}"
										  CornerRadius="{TemplateBinding CornerRadius}"
								></Border>
								  <ContentPresenter x:Name="PART_ContentPresenter"
													Content="{TemplateBinding Content}"
													Margin="{TemplateBinding Padding}"/>
							  </Panel>
						  </ControlTemplate>
					  </Setter>
				  </ControlTheme>
			  </Border.Resources>
			  <Border.Styles>
				  <Style Selector="Border">
					  <Setter Property="Tag" Value="False"></Setter>
				  </Style>
				  <Style Selector="Border.checked">
					  <Setter Property="Tag" Value="True"></Setter>
				  </Style>
				  <Style Selector="Border:pointerover">
					  <Setter Property="Tag" Value="True"></Setter>
				  </Style>
			  </Border.Styles>
			  <Grid>
				  <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="50"></ColumnDefinition>
					  <ColumnDefinition></ColumnDefinition>
					  <ColumnDefinition Width="50"></ColumnDefinition>
				  </Grid.ColumnDefinitions>
				  <Grid Grid.Column="0">
					  <Border CornerRadius="5" ClipToBounds="True" Height="50" Width="50">
						  <Image Source="{TemplateBinding ImageSource}" Width="50" Height="50"></Image>
					  </Border>
					  <Border CornerRadius="5" ClipToBounds="True" Height="50" Width="50" IsVisible="{Binding ElementName=item, Path=Tag}" Opacity="0.4" Background="black"></Border>
					  <ToggleButton x:Name="btn_Play" 
									Background="Transparent" 
									IsVisible="{Binding ElementName=item, Path=Tag}" 
									HorizontalAlignment="Center" 
									VerticalAlignment="Center"
									Command="{TemplateBinding Command}"
									CommandParameter="{TemplateBinding CommandParameter}">
						  <Image Stretch="UniformToFill"
							  Classes.checked="{Binding ElementName=btn_Play, Path=IsChecked}"
							  Classes.unChecked="{Binding ElementName=btn_Play, Path=!IsChecked}"
							>
							  <Image.Styles>
								  <Style Selector="Image.checked">
									  <Setter Property="Source" Value="/Assets/Icons/pause_nobackrgound.png"></Setter>
									  <Setter Property="Width" Value="35"></Setter>
									  <Setter Property="Height" Value="35"></Setter>
								  </Style>
								  <Style Selector="Image.checked:pointerover">
									  <Setter Property="Source" Value="/Assets/Icons/pause_nobackrgound.png"></Setter>
									  <Setter Property="Width" Value="38"></Setter>
									  <Setter Property="Height" Value="38"></Setter>
								  </Style>
								  <Style Selector="Image.unChecked">
									  <Setter Property="Source" Value="/Assets/Icons/play_nobackground.png"></Setter>
									  <Setter Property="Width" Value="35"></Setter>
									  <Setter Property="Height" Value="35"></Setter>
								  </Style>
								  <Style Selector="Image.unChecked:pointerover">
									  <Setter Property="Source" Value="/Assets/Icons/play_nobackground.png"></Setter>
									  <Setter Property="Width" Value="38"></Setter>
									  <Setter Property="Height" Value="38"></Setter>
								  </Style>
							  </Image.Styles>
						  </Image>
					  </ToggleButton>
				  </Grid>
				  <StackPanel Grid.Column="1" Margin="5" Background="Transparent">
					  <Label x:Name="songName"
							 Classes.checked="{Binding ElementName=btn_Play, Path=IsChecked}"
							 Classes.unChecked="{Binding ElementName=btn_Play, Path=!IsChecked}"
							 VerticalContentAlignment="Bottom" FontSize="14" FontWeight="Medium"
							 Content="{TemplateBinding MediaName}">
						  <Label.Styles>
							  <Style Selector="Label.checked">
								  <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}"></Setter>
							  </Style>
							  <Style Selector="Label.unChecked">
								  <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}"></Setter>
							  </Style>
						  </Label.Styles>
					  </Label>
					  <Label x:Name="nameAuthor" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.5" VerticalContentAlignment="Top" FontSize="14" Content="{TemplateBinding AuthorName}"></Label>
				  </StackPanel>
				  <Label Grid.Column="2" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.5" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding DurationText}"></Label>
			  </Grid>
		  </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
