Media/Views/MusicRowTC.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Media.Views">
  <Design.PreviewWith>
    <controls:MusicRowTC />
  </Design.PreviewWith>

  <Style Selector="controls|MusicRowTC">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Border Name="item" CornerRadius="5" ClipToBounds="True">
			  <Border.Styles>
				  <Style Selector="Border">
					  <Setter Property="Tag" Value="False"></Setter>
				  </Style>
				  <Style Selector="Border.checked">
					  <Setter Property="Tag" Value="True"></Setter>
				  </Style>
				  <Style Selector="Border:pointerover">
					  <Setter Property="Tag" Value="True"></Setter>
				  </Style>
			  </Border.Styles>
			  <Grid>
				  <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="50"></ColumnDefinition>
					  <ColumnDefinition></ColumnDefinition>
					  <ColumnDefinition Width="50"></ColumnDefinition>
				  </Grid.ColumnDefinitions>
				  <Grid Grid.Column="0">
					  <Border CornerRadius="5" ClipToBounds="True" Height="50" Width="50">
						  <Image Source="{TemplateBinding ImageSource}" Stretch="UniformToFill" Width="50" Height="50"></Image>
					  </Border>
					  <Border CornerRadius="5" ClipToBounds="True" Height="50" Width="50" IsVisible="{Binding ElementName=item, Path=Tag}" Opacity="0.4" Background="black"></Border>
					  <Button x:Name="btn_Play"
								Background="Transparent"
								IsVisible="{Binding ElementName=item, Path=Tag}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Command="{TemplateBinding Command}"
								CommandParameter="{TemplateBinding CommandParameter}"
									>
						  <Button.Effect>
							  <DropShadowEffect BlurRadius="8" Color="Black" OffsetX="0" OffsetY="3"/>
						  </Button.Effect>
						  <Button.Styles>
							  <Style Selector="Button">
								  <Setter Property="Template">
									  <ControlTemplate>
										  <Panel>
											  <Label x:Name="PART_ContentPresenter"
																Content="{TemplateBinding Content}"
																Margin="{TemplateBinding Padding}"/>
										  </Panel>
									  </ControlTemplate>
								  </Setter>
							  </Style>
						  </Button.Styles>
						  <PathIcon Height="20" Width="20" Data="{StaticResource play_regular}">
						  </PathIcon>
					  </Button>
				  </Grid>
				  <StackPanel Grid.Column="1" Margin="5" Background="Transparent">
					  <TextBlock x:Name="songName"
								 HorizontalAlignment="Stretch"
								 TextTrimming="CharacterEllipsis"
							 VerticalAlignment="Bottom" FontSize="14" FontWeight="Medium"
							 Text="{TemplateBinding MediaName}">
						  <TextBlock.Styles>
							  <Style Selector="TextBlock.checked">
								  <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}"></Setter>
							  </Style>
							  <Style Selector="TextBlock.unChecked">
								  <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}"></Setter>
							  </Style>
						  </TextBlock.Styles>
					  </TextBlock>
					  <TextBlock x:Name="nameAuthor" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.5" VerticalAlignment="Top" FontSize="14" Text="{TemplateBinding AuthorName}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"></TextBlock>
				  </StackPanel>
				  <Label Grid.Column="2" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.5" VerticalAlignment="Center" FontSize="14" Content="{TemplateBinding DurationText}"></Label>
			  </Grid>
		  </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
