Media/Views/NavBarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="250"
			 Name="navBar"
			 xmlns:vm="using:Media.ViewModels"
			 x:DataType="vm:NavBarControlViewModel"
             x:Class="Media.Views.NavBarControl">
	<UserControl.Resources>
		<ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border Background="{TemplateBinding Background}"
								CornerRadius="{TemplateBinding CornerRadius}"
									>
						</Border>
						
						<ContentPresenter Name="PART_ContentPresenter"
						  ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
						  FontWeight="{TemplateBinding FontWeight}"
						  FontSize="{TemplateBinding FontSize}"
						  Padding="{TemplateBinding Padding}"
						  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<Border  Background="#DB3E3E3E"
	 Margin="10,10,0,10" CornerRadius="10" ClipToBounds="True">
		<Grid>
			<Border Grid.Row="1" Background="Black" Opacity="0.3"></Border>
			<StackPanel>
				<ListBox Name="lbControl" DoubleTapped="ListBox_DoubleTapped" Background="Transparent" SelectedIndex="0" Margin="0,10,0,0" SelectionChanged="ListBox_SelectionChanged">
					<ListBox.Styles>
				
						<Style Selector="ListBoxItem">
							<Setter Property="Background" Value="Transparent"></Setter>
							<Setter Property="Padding" Value="25,8"></Setter>
							<Setter	Property="CornerRadius" Value="30"></Setter>
							<Setter Property="Margin" Value="10,4"></Setter>
						</Style>
						<Style Selector="ListBoxItem:pointerover">
							<Setter Property="Background" Value="#333333"></Setter>
						</Style>
						<Style Selector="ListBoxItem:selected">
							<Setter Property="Background" Value="#FF515151"></Setter>
							<Setter Property="Effect">
													<DropShadowEffect BlurRadius="5" Color="#494C4D" OffsetX="0" OffsetY="0"></DropShadowEffect>
												</Setter>
						</Style>
					</ListBox.Styles>
					<ListBoxItem Name="homeBtn">
						<DockPanel>
							<Image
								Classes.checked="{Binding ElementName=homeBtn, Path=IsSelected}"
								Classes.unChecked="{Binding ElementName=homeBtn, Path=!IsSelected}"
								>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/home.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/home-hover.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
								</Image.Styles>
							</Image>

							<Label Name="home" FontSize="16" VerticalAlignment="Center" Opacity="0.8" Margin="25,0,0,0" FontWeight="Medium">Home</Label>
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem Name="searchBtn">
						<DockPanel>
							<Image
								Classes.checked="{Binding ElementName=searchBtn, Path=IsSelected}"
								Classes.unChecked="{Binding ElementName=searchBtn, Path=!IsSelected}"
								>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/search.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/search-hover.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
								</Image.Styles>
							</Image>
							<Label  FontWeight="Medium" FontSize="16" VerticalAlignment="Center" Opacity="0.8" Margin="25,0,0,0">Search</Label>
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem Name="musicBtn">
						<DockPanel>
							<Image
								Classes.checked="{Binding ElementName=musicBtn, Path=IsSelected}"
								Classes.unChecked="{Binding ElementName=musicBtn, Path=!IsSelected}"
								>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/music.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/music-hover.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
								</Image.Styles>
							</Image>
							<Label  FontWeight="Medium" FontSize="16" VerticalAlignment="Center" Opacity="0.8" Margin="25,0,0,0">My Music</Label>
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem Name="videoBtn" Grid.Row="3">
						<DockPanel>
							<Image
								Classes.checked="{Binding ElementName=videoBtn, Path=IsSelected}"
								Classes.unChecked="{Binding ElementName=videoBtn, Path=!IsSelected}"
								>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/video.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/video-hover.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
								</Image.Styles>
							</Image>
							<Label FontWeight="Medium" FontSize="16" VerticalAlignment="Center" Opacity="0.8" Margin="25,0,0,0">My Video</Label>
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem Name="libraryBtn">
						<DockPanel>
							<Image
						Classes.checked="{Binding ElementName=libraryBtn, Path=IsSelected}"
						Classes.unChecked="{Binding ElementName=libraryBtn, Path=!IsSelected}"
								>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/Library.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/Library-hover.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
								</Image.Styles>
							</Image>
							<Label  FontWeight="Medium" FontSize="16" VerticalAlignment="Center" Opacity="0.8" Margin="25,0,0,0">My Library</Label>
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem Name="settingBtn" >
						<DockPanel>
							<Image
								Classes.checked="{Binding ElementName=settingBtn, Path=IsSelected}"
								Classes.unChecked="{Binding ElementName=settingBtn, Path=!IsSelected}"
								>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/setting.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/setting-hover.png"></Setter>
										<Setter Property="Width" Value="25"></Setter>
										<Setter Property="Height" Value="25"></Setter>
									</Style>
								</Image.Styles>
							</Image>
							<Label FontWeight="Medium" FontSize="16" VerticalAlignment="Center" Opacity="0.8" Margin="25,0,0,0">Setting</Label>
						</DockPanel>
					</ListBoxItem>
				</ListBox>
			</StackPanel>
			</Grid>
		</Border>
</UserControl>
