Media/Views/NavBarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 Name="navBar"
			 xmlns:vm="using:Media.ViewModels"
			 x:DataType="vm:NavBarControlViewModel"
             x:Class="Media.Views.NavBarControl">
	<Border  Background="White"
	 Margin="10,10,0,10" CornerRadius="10" ClipToBounds="True">
		<!--<Border.Effect>
			<DropShadowEffect BlurRadius="10" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}" OffsetX="0" OffsetY="0"></DropShadowEffect>
		</Border.Effect>-->
		<Grid>
			<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}" CornerRadius="8" Opacity="0.7">
			</Border>
			<StackPanel>
				<StackPanel Margin="2" Height="130" HorizontalAlignment="Center" Orientation="Horizontal">
					<StackPanel.Effect>
							<DropShadowEffect BlurRadius="2" Color="#8F9597" OffsetX="0" OffsetY="0,2"></DropShadowEffect>
					</StackPanel.Effect>
					<Border Height="100" VerticalAlignment="Top">
						<Border.Effect>
							<DropShadowEffect BlurRadius="1" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}" OffsetX="0" OffsetY="0,1"></DropShadowEffect>
					</Border.Effect>
						<Image VerticalAlignment="Center" Source="/Assets/Logo.png" Height="70" Width="" Stretch="UniformToFill"></Image>
					</Border>
					<!--<Label Content="Media" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Foreground="#5DA5B9">
				<Label.Effect>
							<DropShadowEffect BlurRadius="1" Color="#E3F0F8" OffsetX="0" OffsetY="0,1"></DropShadowEffect>
					</Label.Effect>	
				</Label>-->
				</StackPanel>
				<ListBox DoubleTapped="ListBox_DoubleTapped" Background="Transparent" SelectedIndex="0"  SelectionChanged="ListBox_SelectionChanged">
					<ListBox.Styles>
						<Style Selector="ListBoxItem:pointerover">
							<Setter	Property="CornerRadius" Value="8"></Setter>
						</Style>
						<Style Selector="ListBoxItem:selected">
							<Setter	Property="CornerRadius" Value="8"></Setter>
						</Style>
					</ListBox.Styles>
					<ListBoxItem Name="homeBtn">
						<DockPanel>
							<Image
								Classes.checked="{Binding ElementName=homeBtn, Path=IsSelected}"
								Classes.unChecked="{Binding ElementName=homeBtn, Path=!IsSelected}"
								>
								<Image.Effect>
									<DropShadowEffect BlurRadius="1" Color="Black" OffsetX="0" OffsetY="0"></DropShadowEffect>
								</Image.Effect>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/home.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/home-hover.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
								</Image.Styles>
							</Image>

							<Label Name="home" FontWeight="Bold">Trang chủ</Label>
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem Name="searchBtn">
						<DockPanel>
							<Image
								Classes.checked="{Binding ElementName=searchBtn, Path=IsSelected}"
								Classes.unChecked="{Binding ElementName=searchBtn, Path=!IsSelected}"
								>
								<Image.Effect>
									<DropShadowEffect BlurRadius="1" Color="Black" OffsetX="0" OffsetY="0"></DropShadowEffect>
								</Image.Effect>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/search.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/search-hover.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
								</Image.Styles>
							</Image>
							<Label  FontWeight="Bold">Tìm kiếm</Label>
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem Name="musicBtn">
						<DockPanel>
							<Image
								Classes.checked="{Binding ElementName=musicBtn, Path=IsSelected}"
								Classes.unChecked="{Binding ElementName=musicBtn, Path=!IsSelected}"
								>
								<Image.Effect>
									<DropShadowEffect BlurRadius="1" Color="Black" OffsetX="0" OffsetY="0"></DropShadowEffect>
								</Image.Effect>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/music.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/music-hover.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
								</Image.Styles>
							</Image>
							<Label  FontWeight="Bold">Âm nhạc</Label>
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem Name="videoBtn" Grid.Row="3">
						<DockPanel>
							<Image
								Classes.checked="{Binding ElementName=videoBtn, Path=IsSelected}"
								Classes.unChecked="{Binding ElementName=videoBtn, Path=!IsSelected}"
								>
								<Image.Effect>
									<DropShadowEffect BlurRadius="1" Color="Black" OffsetX="0" OffsetY="0"></DropShadowEffect>
								</Image.Effect>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/video.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/video-hover.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
								</Image.Styles>
							</Image>
							<Label FontWeight="Bold">Video</Label>
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem Name="libraryBtn">
						<DockPanel>
							<Image
						Classes.checked="{Binding ElementName=libraryBtn, Path=IsSelected}"
						Classes.unChecked="{Binding ElementName=libraryBtn, Path=!IsSelected}"
								>
								<Image.Effect>
									<DropShadowEffect BlurRadius="1" Color="Black" OffsetX="0" OffsetY="0"></DropShadowEffect>
								</Image.Effect>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/Library.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/Library-hover.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
								</Image.Styles>
							</Image>
							<Label  FontWeight="Bold">Danh sách phát</Label>
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem Name="settingBtn">
						<DockPanel>
							<Image
								Classes.checked="{Binding ElementName=settingBtn, Path=IsSelected}"
								Classes.unChecked="{Binding ElementName=settingBtn, Path=!IsSelected}"
								>
								<Image.Effect>
									<DropShadowEffect BlurRadius="1" Color="Black" OffsetX="0" OffsetY="0"></DropShadowEffect>
								</Image.Effect>
								<Image.Styles>
									<Style Selector="Image.unChecked">
										<Setter Property="Source" Value="/Assets/Icons/setting.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
									<Style Selector="Image.checked">
										<Setter Property="Source" Value="/Assets/Icons/setting-hover.png"></Setter>
										<Setter Property="Width" Value="20"></Setter>
										<Setter Property="Height" Value="20"></Setter>
									</Style>
								</Image.Styles>
							</Image>
							<Label FontWeight="Bold">Cài đặt</Label>
						</DockPanel>
					</ListBoxItem>
				</ListBox>

			</StackPanel>
			</Grid>
		</Border>
</UserControl>
