Media/Views/PlaylistItemTC.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Media.Views">
  <Design.PreviewWith>
    <controls:PlaylistItemTC />
  </Design.PreviewWith>

  <Style Selector="controls|PlaylistItemTC">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Border Name="border" CornerRadius="10" ClipToBounds="True"
				  Classes.checked="{Binding ElementName=btn_Play, Path=IsChecked}">
			  <Border.Resources>
				  <ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
					  <Setter Property="Template">
						  <ControlTemplate>
							  <Panel>
								  <Border Background="{TemplateBinding Background}"
										  CornerRadius="{TemplateBinding CornerRadius}"
								></Border>
								  <ContentPresenter x:Name="PART_ContentPresenter"
													Content="{TemplateBinding Content}"
													Margin="{TemplateBinding Padding}"/>
							  </Panel>
						  </ControlTemplate>
					  </Setter>
				  </ControlTheme>
			  </Border.Resources>
			  <Border.Styles>
				  <Style Selector="Border">
					  <Setter Property="Tag" Value="False"/>
				  </Style>
				  <Style Selector="Border.checked">
					  <Setter Property="Tag" Value="True"/>
				  </Style>
				  <Style Selector="Border:pointerover">
					  <Setter Property="Tag" Value="True"/>
				  </Style>
			  </Border.Styles>
			  <StackPanel Width="225" Background="Transparent">
				  <Grid>
					  <Border  CornerRadius="10" ClipToBounds="True" Height="225" Width="225" Background="Transparent">
						  <Image Source="{TemplateBinding ImageSource}" Classes.hover="{Binding ElementName=border, Path=Tag}">
							  <Image.Styles>
								  <Style Selector="Image">
									  <Setter Property="Height" Value="225"></Setter>
									  <Setter Property="Width" Value="225"></Setter>
								  </Style>
								  <Style Selector="Image.hover">
									  <Setter Property="Height" Value="245"></Setter>
									  <Setter Property="Width" Value="245"></Setter>
								  </Style>
							  </Image.Styles>
							  <Image.Transitions>
								  <Transitions>
									  <DoubleTransition Property="Width" Duration="0:0:0.2"></DoubleTransition>
									  <DoubleTransition Property="Height" Duration="0:0:0.2"></DoubleTransition>
								  </Transitions>
							  </Image.Transitions>
						  </Image>
					  </Border>
					  <Border CornerRadius="10" Width="225" Height="225" ClipToBounds="True" IsVisible="{Binding ElementName=border, Path=Tag}" Opacity="0.3" Background="black"></Border>
					  <ToggleButton x:Name="btn_Play" 
									Background="Transparent" 
									IsVisible="{Binding ElementName=border, Path=Tag}" 
									HorizontalAlignment="Center" 
									VerticalAlignment="Center"
									Command="{TemplateBinding Command}"
									CommandParameter="{TemplateBinding CommandParameter}"
									>
						  <ToggleButton.Effect>
							  <DropShadowEffect BlurRadius="5" Color="Black" OffsetX="0" OffsetY="5"/>
						  </ToggleButton.Effect>
						  <Image Stretch="UniformToFill"
							  Classes.checked="{Binding ElementName=btn_Play, Path=!IsChecked}"
							  Classes.unChecked="{Binding ElementName=btn_Play, Path=IsChecked}">
							  <Image.Styles>
								  <Style Selector="Image.checked">
									  <Setter Property="Height" Value="50"></Setter>
									  <Setter Property="Width" Value="50"></Setter>
									  <Setter Property="Source" Value="/Assets/Icons/play_green.png"></Setter>
								  </Style>
								  <Style Selector="Image.checked:pointerover">
									  <Setter Property="Height" Value="53"></Setter>
									  <Setter Property="Width" Value="53"></Setter>
									  <Setter Property="Source" Value="/Assets/Icons/play_green.png"></Setter>
								  </Style>
								  <Style Selector="Image.unChecked">
									  <Setter Property="Height" Value="50"></Setter>
									  <Setter Property="Width" Value="50"></Setter>
									  <Setter Property="Source" Value="/Assets/Icons/pause_green.png"></Setter>
								  </Style>
								  <Style Selector="Image.unChecked:pointerover">
									  <Setter Property="Height" Value="53"></Setter>
									  <Setter Property="Width" Value="53"></Setter>
									  <Setter Property="Source" Value="/Assets/Icons/pause_green.png"></Setter>
								  </Style>
							  </Image.Styles>
						  </Image>
					  </ToggleButton>
				  </Grid>
				  <Label x:Name="playlistName" Grid.Row="0"
						 Classes.checked="{Binding ElementName=btn_Play, Path=IsChecked}"
						 Classes.unChecked="{Binding ElementName=btn_Play, Path=!IsChecked}"
						 HorizontalAlignment="Left"
						 VerticalContentAlignment="Bottom" FontSize="14" FontWeight="Medium"
						 Content="{TemplateBinding PlaylistName}">
					  <Label.Styles>
						  <Style Selector="Label.checked">
							  <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}"></Setter>
						  </Style>
						  <Style Selector="Label.unChecked">
							  <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}"></Setter>
						  </Style>
					  </Label.Styles>
				  </Label>
				  <Label x:Name="countMedias" Grid.Row="1" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="14" Content="{TemplateBinding CountMedias}"></Label>
			  </StackPanel>
		  </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
