Media/Views/PlaylistScreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="using:Media.Views"
			 xmlns:vm="using:Media.ViewModels"
			 xmlns:md="using:Media.Models"
			  x:DataType="vm:PlaylistScreenViewModel"
			 Foreground="White"
			 x:Class="Media.Views.PlaylistScreenControl">
	<Design.DataContext>
		<vm:PlaylistScreenViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border Background="Black"
								Width="20"
								Height="20">
						</Border>
						<Label x:Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
										  />
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<UserControl.Resources>
		<ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border Background="{TemplateBinding Background}"
								CornerRadius="{TemplateBinding CornerRadius}"
									>
						</Border>
						<Border
								CornerRadius="{TemplateBinding CornerRadius}"
								BorderBrush="White"
								>
						</Border>
						<ContentPresenter Name="PART_ContentPresenter"
						  ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
						  FontWeight="{TemplateBinding FontWeight}"
						  FontSize="{TemplateBinding FontSize}"
						  Padding="{TemplateBinding Padding}"
						  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<!--<Border  Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background}"
			 Margin="10" CornerRadius="5" ClipToBounds="True">
		<Grid>
			<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.1">
			</Border>-->
	<Border  Background="White"
			 Margin="10" CornerRadius="15" ClipToBounds="True">
		<!--<Border.Effect>
			<DropShadowEffect BlurRadius="10" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}" OffsetX="0" OffsetY="0"></DropShadowEffect>
		</Border.Effect>-->
		<Grid>
			<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}" CornerRadius="10" Opacity="0.7" BorderBrush="White" BorderThickness="5">
			</Border>
			<Border>
				<Panel>
					<ScrollViewer Background="Transparent" ScrollChanged="ScrollViewer_ScrollChanged">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="430"></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>
							<Panel Grid.Row="0" ClipToBounds="True">
								<Rectangle Name="reg" Fill="{Binding MainColor}" Stretch="UniformToFill" >
									<Rectangle.OpacityMask>
										<LinearGradientBrush StartPoint="50%,100%" EndPoint="50%,50%">
											<LinearGradientBrush.GradientStops>
												<GradientStop Offset="0" Color="Transparent"/>
												<GradientStop Offset="1" Color="Black"/>
											</LinearGradientBrush.GradientStops>
										</LinearGradientBrush>
									</Rectangle.OpacityMask>
								</Rectangle>
							</Panel>
							<!--<Border Grid.Row="0" Background="Black" Opacity="0.3"></Border>-->
							<Grid Grid.Row="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="330"></RowDefinition>
									<RowDefinition Height="100"></RowDefinition>
								</Grid.RowDefinitions>
								<Border Grid.Row="0" Margin="15,20,20,20">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="270"></ColumnDefinition>
											<ColumnDefinition></ColumnDefinition>
										</Grid.ColumnDefinitions>

										<Grid Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
											<Border  CornerRadius="10" ClipToBounds="True" Background="Transparent">
												<Border.Effect>
													<DropShadowEffect BlurRadius="20" Color="#9C131313" OffsetX="0" OffsetY="0"/>
												</Border.Effect>
												<Image Source="{Binding BackGroundImage}" Stretch="UniformToFill">
													<Image.Transitions>
														<Transitions>
															<DoubleTransition Property="Width" Duration="0:0:0.1"></DoubleTransition>
															<DoubleTransition Property="Height" Duration="0:0:0.1"></DoubleTransition>
														</Transitions>
													</Image.Transitions>
													<Image.Styles>
														<Style Selector="Image">
															<Setter Property="Width" Value="250"/>
															<Setter Property="Height" Value="250"/>
														</Style>
														<Style Selector="Image:pointerover">
															<Setter Property="Width" Value="260"/>
															<Setter Property="Height" Value="260"/>
														</Style>
													</Image.Styles>
												</Image>
											</Border>
										</Grid>
										<StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="20,0,0,0">
											<Label    HorizontalContentAlignment="Left" FontSize="18" FontWeight="Medium" Padding="0,0,0,0" >
												<Label.Effect>
													<DropShadowEffect BlurRadius="5" Color="#9C131313" OffsetX="0" OffsetY="0"/>
												</Label.Effect>
												Danh sách phát</Label>
											<TextBlock x:Name="playListName"   HorizontalAlignment="Stretch" FontSize="80" FontWeight="Bold" Padding="0,0,0,0" Margin="-10,10,0,20" Text="{Binding PlayListName}" TextTrimming="CharacterEllipsis">
												<TextBlock.Effect>
													<DropShadowEffect BlurRadius="5" Color="#9C131313" OffsetX="0" OffsetY="0"/>
												</TextBlock.Effect>
											</TextBlock>
											<Label x:Name="countMedias"   HorizontalContentAlignment="Left" FontSize="18" FontWeight="Bold" Padding="0,0,0,0" Content="{Binding CountMedia}">
												<Label.Effect>
													<DropShadowEffect BlurRadius="5" Color="#9C131313" OffsetX="0" OffsetY="0"/>
												</Label.Effect>
											</Label>
										</StackPanel>
									</Grid>
								</Border>
								<Grid Grid.Row="1">
									<!--<Border Background="Black" Opacity="0.2"></Border>-->
									<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}" CornerRadius="10" Opacity="0.2">
									</Border>
									<Border BorderBrush="#5DA5B9" BorderThickness="0,0,0,1" Margin="20,0,20,0">
										<Button Background="Transparent" HorizontalAlignment="Left"
												VerticalAlignment="Center"
												Command="{Binding PlayMediaCommand}">
											<Button.Effect>
												<DropShadowEffect BlurRadius="5" Color="Black" OffsetX="0" OffsetY="5"/>
											</Button.Effect>
											<Image
													Classes.checked="{Binding !IsPlay}"
													Classes.unChecked="{Binding IsPlay}">
												<Image.Styles>
													<Style Selector="Image.checked">
														<Setter Property="Height" Value="60"></Setter>
														<Setter Property="Width" Value="60"></Setter>
														<Setter Property="Source" Value="/Assets/Icons/play_green.png"></Setter>
													</Style>
													<Style Selector="Image.checked:pointerover">
														<Setter Property="Height" Value="63"></Setter>
														<Setter Property="Width" Value="63"></Setter>
														<Setter Property="Source" Value="/Assets/Icons/play_green.png"></Setter>
													</Style>
													<Style Selector="Image.unChecked">
														<Setter Property="Height" Value="60"></Setter>
														<Setter Property="Width" Value="60"></Setter>
														<Setter Property="Source" Value="/Assets/Icons/pause_green.png"></Setter>
													</Style>
													<Style Selector="Image.unChecked:pointerover">
														<Setter Property="Height" Value="63"></Setter>
														<Setter Property="Width" Value="63"></Setter>
														<Setter Property="Source" Value="/Assets/Icons/pause_green.png"></Setter>
													</Style>
												</Image.Styles>
											</Image>
										</Button>
									</Border>
								</Grid>
							</Grid>

							<!--<Border Grid.Row="1" Background="Black" Opacity="0.5"></Border>-->
							
							<ListBox Name="listMedia" Grid.Row="1" Background="Transparent"
												  ItemsSource="{Binding ListMedia}"
													SelectedItem="{Binding SelectedItem}"
												Padding="20,30,20,0">
								<ListBox.Styles>
									<Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
										<Setter Property="Background" Value="Transparent"></Setter>
									</Style>
									<Style Selector="ListBoxItem:selected/template/ContentPresenter">
										<Setter Property="Background" Value="Transparent"></Setter>
										<Setter Property="Foreground" Value="White"></Setter>
									</Style>
									<Style Selector="ListBoxItem">
										<Setter Property="Padding" Value="6,5,5,5"></Setter>
										<Setter Property="Margin" Value="2,0,2,0"></Setter>
									</Style>
									<Style Selector="ListBoxItem:pointerover">
										<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}"></Setter>
										<Setter	Property="CornerRadius" Value="5"></Setter>
										<Setter Property="Effect">
											<DropShadowEffect BlurRadius="5" Color="#5DA5B9" OffsetX="0" OffsetY="0,2"></DropShadowEffect>
										</Setter>
									</Style>
									<Style Selector="ListBoxItem:selected">
										<Setter Property="Background" Value="#5DA5B9"></Setter>
										<Setter	Property="CornerRadius" Value="5"></Setter>
										<Setter Property="Effect">
											<DropShadowEffect BlurRadius="5" Color="#494C4D" OffsetX="0" OffsetY="0,2"></DropShadowEffect>
										</Setter>
									</Style>
								</ListBox.Styles>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<views:MusicRowTC AuthorName="{Binding ArtistsString}"
															MediaName="{Binding Title}"
															ImageSource="{Binding Image}"
															DurationText="{Binding DurationText}"
															Command="{Binding PlayMediaCommand}"
															CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}">
											<views:MusicRowTC.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Phát" Command="{Binding PlaySongCommand}">
														<MenuItem.Icon>
															<PathIcon Width="12" Height="12" Data="{StaticResource play_regular}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Phát tiếp theo">
														<MenuItem.Icon>
															<PathIcon Width="20" Height="20" Data="{StaticResource add_circle_regular}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Loại bỏ">
														<MenuItem.Icon>
															<PathIcon Height="20" Width="20" Data="{StaticResource delete_regular}" />
														</MenuItem.Icon>
													</MenuItem>
												</ContextMenu>
											</views:MusicRowTC.ContextMenu>
										</views:MusicRowTC>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
					
					</ScrollViewer>
					<Grid Name="header" Height="60"  VerticalAlignment="Top"
						  Classes.appear="{Binding ElementName=playBtn, Path=IsVisible}"
						Classes.disappear="{Binding ElementName=playBtn, Path=!IsVisible}">
						<Grid.Styles>
							<Style Selector="Grid.appear">
								<Setter Property="Background" Value="{Binding ElementName=reg, Path=Fill}"></Setter>
							</Style>
							<Style Selector="Grid.disappear">
								<Setter Property="Background" Value="Transparent"></Setter>
							</Style>
						</Grid.Styles>
						<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}" IsVisible="{Binding ElementName=playBtn, Path=IsVisible}" Opacity="0.3"></Border>
						<!--<Border  Background="Black" Opacity="0.3" IsVisible="{Binding ElementName=playBtn, Path=IsVisible}"></Border>-->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="55"></ColumnDefinition>
								<ColumnDefinition Width="65"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Background="Black" Height="30" Width="30" HorizontalAlignment="Left" Margin="20,0,0,0"
									CornerRadius="50" Padding="0" VerticalAlignment="Center" Command="{Binding BackCommand}">
								<Button.Styles>
									<Style Selector="Button">
										<Setter Property="Template">
											<ControlTemplate>
												<Panel>
													<Border
															CornerRadius="{TemplateBinding CornerRadius}"
															Background="Black"
															Height="{TemplateBinding Height}"
															Width="{TemplateBinding Width}">
														<Border.Styles>
															<Style Selector="Border:pointerover">
																<Setter Property="Opacity" Value="0.5"></Setter>
															</Style>
														</Border.Styles>
													</Border>
													<Label x:Name="PART_ContentPresenter"
																	  Content="{TemplateBinding Content}"
										  />
												</Panel>
											</ControlTemplate>
										</Setter>
									</Style>
								</Button.Styles>
								<PathIcon Height="15" Width="15" FontWeight="Bold" Margin="0,1,0,0" Data="{StaticResource arrow_left_regular}"></PathIcon>
							</Button>
							<Button Name="playBtn" IsVisible="False" Background="Transparent" HorizontalAlignment="Left"
										VerticalAlignment="Center"
									Grid.Column="1"
										Command="{Binding PlayMediaCommand}">
								<Image
										Classes.checked="{Binding !IsPlay}"
										Classes.unChecked="{Binding IsPlay}">
									<Image.Styles>
										<Style Selector="Image.checked">
											<Setter Property="Height" Value="50"></Setter>
											<Setter Property="Width" Value="50"></Setter>
											<Setter Property="Source" Value="/Assets/Icons/play_green.png"></Setter>
										</Style>
										<Style Selector="Image.checked:pointerover">
											<Setter Property="Height" Value="51"></Setter>
											<Setter Property="Width" Value="51"></Setter>
											<Setter Property="Source" Value="/Assets/Icons/play_green.png"></Setter>
										</Style>
										<Style Selector="Image.unChecked">
											<Setter Property="Height" Value="50"></Setter>
											<Setter Property="Width" Value="50"></Setter>
											<Setter Property="Source" Value="/Assets/Icons/pause_green.png"></Setter>
										</Style>
										<Style Selector="Image.unChecked:pointerover">
											<Setter Property="Height" Value="51"></Setter>
											<Setter Property="Width" Value="51"></Setter>
											<Setter Property="Source" Value="/Assets/Icons/pause_green.png"></Setter>
										</Style>
									</Image.Styles>
								</Image>
							</Button>
							<TextBlock Grid.Column="2" HorizontalAlignment="Stretch" IsVisible="{Binding ElementName=playBtn, Path=IsVisible}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0,0,0,0"  Text="{Binding PlayListName}" TextTrimming="CharacterEllipsis">
								<TextBlock.Effect>
									<DropShadowEffect BlurRadius="5" Color="#9C131313" OffsetX="0" OffsetY="0"/>
								</TextBlock.Effect>
							</TextBlock>
						</Grid>
					</Grid>
				</Panel>
			</Border>
		</Grid>
	</Border>
</UserControl>
