Media/Views/PlaylistScreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="using:Media.Views"
			 xmlns:vm="using:Media.ViewModels"
			 xmlns:md="using:Media.Models"
			  x:DataType="vm:PlaylistScreenViewModel"
			 x:Class="Media.Views.PlaylistScreenControl">
	<Design.DataContext>
		<vm:PlaylistScreenViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Label x:Name="PART_ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{Binding }"
										  Margin="{TemplateBinding Padding}"/>
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<Border  Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background}"
			 Margin="10" CornerRadius="5" ClipToBounds="True">
		<Grid>
			<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.1">
			</Border>
			<Border >
				<ScrollViewer Background="Transparent">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="310"></RowDefinition>
							<RowDefinition Height="100"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Panel Grid.Row="0" ClipToBounds="True">
							<Image Source="/Assets/dung_yeu_nua_em_met_roi.png" Stretch="UniformToFill" Width="30000" Height="30000" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
							<Border Opacity="0.3" Background="Black">
							</Border>
						</Panel>
						<Border Grid.Row="0" Margin="15,20,20,20">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="270"></ColumnDefinition>
									<ColumnDefinition></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<Grid Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
									<Border  CornerRadius="10" ClipToBounds="True" Background="Transparent">
										<Border.Effect>
											<DropShadowEffect BlurRadius="100" Color="#9C131313" OffsetX="0" OffsetY="0"/>
										</Border.Effect>
										<Image Source="/Assets/dung_yeu_nua_em_met_roi.png" Stretch="UniformToFill">
											<Image.Transitions>
												<Transitions>
													<DoubleTransition Property="Width" Duration="0:0:0.1"></DoubleTransition>
													<DoubleTransition Property="Height" Duration="0:0:0.1"></DoubleTransition>
												</Transitions>
											</Image.Transitions>
											<Image.Styles>
												<Style Selector="Image">
													<Setter Property="Width" Value="250"/>
													<Setter Property="Height" Value="250"/>
												</Style>
												<Style Selector="Image:pointerover">
													<Setter Property="Width" Value="270"/>
													<Setter Property="Height" Value="270"/>
												</Style>
											</Image.Styles>
										</Image>
									</Border>
								</Grid>
								<StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="20,0,0,0">
									<Label    HorizontalContentAlignment="Left" FontSize="18" FontWeight="Medium" Padding="0,0,0,0" >Playlist</Label>
									<Label x:Name="playListName"   HorizontalContentAlignment="Left" FontSize="80" FontWeight="Bold" Padding="0,0,0,0" Margin="-10,10,0,20" Content="{Binding PlayListName}"></Label>
									<Label x:Name="countMedias"   HorizontalContentAlignment="Left" FontSize="18" FontWeight="Bold" Padding="0,0,0,0">4 songs</Label>
								</StackPanel>
							</Grid>
						</Border>
						<Grid Grid.Row="1">

							<Button x:Name="btn_Play" Background="Transparent" HorizontalAlignment="Left" 
									VerticalAlignment="Center"
									Margin="20,0,20,0"
									Command="{Binding PlayMediaCommand}">
								<Button.Effect>
									<DropShadowEffect BlurRadius="5" Color="Black" OffsetX="0" OffsetY="5"/>
								</Button.Effect>
								<Image
										Classes.checked="{Binding !IsPlay}"
										Classes.unChecked="{Binding IsPlay}">
									<Image.Styles>
										<Style Selector="Image.checked">
											<Setter Property="Height" Value="70"></Setter>
											<Setter Property="Width" Value="70"></Setter>
											<Setter Property="Source" Value="/Assets/Icons/play_green.png"></Setter>
										</Style>
										<Style Selector="Image.checked:pointerover">
											<Setter Property="Height" Value="73"></Setter>
											<Setter Property="Width" Value="73"></Setter>
											<Setter Property="Source" Value="/Assets/Icons/play_green.png"></Setter>
										</Style>
										<Style Selector="Image.unChecked">
											<Setter Property="Height" Value="70"></Setter>
											<Setter Property="Width" Value="70"></Setter>
											<Setter Property="Source" Value="/Assets/Icons/pause_green.png"></Setter>
										</Style>
										<Style Selector="Image.unChecked:pointerover">
											<Setter Property="Height" Value="73"></Setter>
											<Setter Property="Width" Value="73"></Setter>
											<Setter Property="Source" Value="/Assets/Icons/pause_green.png"></Setter>
										</Style>
									</Image.Styles>
								</Image>
							</Button>
						</Grid>


						<ListBox Grid.Row="2" Background="Transparent"
											  ItemsSource="{Binding ListMedia}"
											Padding="20,0,20,0">
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="Padding" Value="6,5,5,5"></Setter>
								</Style>
								<Style Selector="ListBoxItem:pointerover">
									<Setter Property="Background" Value="#BC757575"></Setter>
									<Setter	Property="CornerRadius" Value="5"></Setter>
								</Style>
								<Style Selector="ListBoxItem:selected">
									<Setter Property="Background" Value="#BC757575"></Setter>
									<Setter	Property="CornerRadius" Value="5"></Setter>
								</Style>
							</ListBox.Styles>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<views:MusicRowTC AuthorName="{Binding ArtistsString}"
														MediaName="{Binding Title}"
														ImageSource="{Binding Image}"
														DurationText="{Binding DurationText}"
														Command="{Binding PlayMediaCommand}"
														CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}"/>								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</ScrollViewer>
			</Border>
		</Grid>
	</Border>
</UserControl>
