Media/Views/PlayingScreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="Media.Views.PlayingScreenControl"
			 xmlns:views="using:Media.Views"
			xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
			 xmlns:vm="using:Media.ViewModels"
			 x:DataType="vm:PlayingScreenViewModel">
	<Design.DataContext>
		<vm:PlayingScreenViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
			<ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
				<Setter Property="Template">
					<ControlTemplate>
						<Panel>
				
							<Border
								Background="{TemplateBinding Background}"
									CornerRadius="{TemplateBinding CornerRadius}"
									Opacity="0.8">
							</Border>
							<ContentPresenter Name="PART_ContentPresenter"
							  ContentTemplate="{TemplateBinding ContentTemplate}"
								Content="{TemplateBinding Content}"
							  FontWeight="{TemplateBinding FontWeight}"
							  FontSize="{TemplateBinding FontSize}"
							  Padding="{TemplateBinding Padding}"
							  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
						</Panel>
					</ControlTemplate>
				</Setter>
			</ControlTheme>
	</UserControl.Resources>
	<Design.DataContext>
		<vm:PlayingScreenViewModel/>
	</Design.DataContext>
	<Border Background="Transparent"   Margin="10,10,10,10"  CornerRadius="10" ClipToBounds="True">
		<Panel>
			<Image Name="bgImage" Source="{Binding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" >
			</Image>
			<Border Background="Black" CornerRadius="10" Opacity="0.6" ClipToBounds="True">
			</Border>
		
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="360" ></ColumnDefinition>
					<ColumnDefinition ></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Border Grid.Row="0" Margin="20">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="340"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
							<Border>
								<Border.Effect>
									<DropShadowEffect BlurRadius="10" Color="Black" OffsetX="0" OffsetY="0"></DropShadowEffect>
								</Border.Effect>
								<Border
										Classes.noRotate="{Binding !IsPlay}"
										Classes.rotate="{Binding IsPlay}"
										IsVisible="{Binding !IsPlay}"
										ClipToBounds="True" Background="Transparent">
									<Border.Effect>
										<DropShadowEffect BlurRadius="5" Color="Black" OffsetX="0" OffsetY="0"/>
									</Border.Effect>
									<Border.Styles>
										<Style Selector="Border.noRotate">
											<Setter Property="CornerRadius" Value="10"></Setter>
										</Style>
										<Style Selector="Border.rotate">
											<Setter Property="CornerRadius" Value="150"></Setter>
										</Style>
									</Border.Styles>
									<Border.Transitions>
										<Transitions>
											<CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.5"></CornerRadiusTransition>
										</Transitions>
									</Border.Transitions>
									<Image  Name="imageSong" Source="{Binding ImageSource}" Stretch="UniformToFill">
										<Image.Transitions>
											<Transitions>
												<DoubleTransition Property="Width" Duration="0:0:0.1"></DoubleTransition>
												<DoubleTransition Property="Height" Duration="0:0:0.1"></DoubleTransition>
											</Transitions>
										</Image.Transitions>
										<Image.Styles>
											<Style Selector="Image">
												<Setter Property="Width" Value="300"/>
												<Setter Property="Height" Value="300"/>
											</Style>
											<Style Selector="Image:pointerover">
												<Setter Property="Width" Value="320"/>
												<Setter Property="Height" Value="320"/>
											</Style>
										</Image.Styles>
									</Image>
								</Border>
							</Border>	
							<Border>
								<Border.Effect>
									<DropShadowEffect BlurRadius="10" Color="Black" OffsetX="0" OffsetY="0"></DropShadowEffect>
								</Border.Effect>
								<Border Classes.rotate="{Binding IsPlay}"
										Classes.noRotate="{Binding !IsPlay}"
										IsVisible="{Binding IsPlay}"
										ClipToBounds="True" Background="Transparent">
									<Border.Effect>
										<DropShadowEffect BlurRadius="5" Color="Black" OffsetX="0" OffsetY="0"/>
									</Border.Effect>
									<Border.Styles>
										<Style Selector="Border.noRotate">
											<Setter Property="CornerRadius" Value="10"></Setter>
										</Style>
										<Style Selector="Border.rotate">
											<Setter Property="CornerRadius" Value="150"></Setter>
											<Style.Animations>
												<Animation Duration="0:0:30" IterationCount="INFINITE">
													<KeyFrame Cue="0%">
														<Setter Property="RotateTransform.Angle" Value="0.0"/>
													</KeyFrame>
													<KeyFrame Cue="100%">
														<Setter Property="RotateTransform.Angle" Value="360.0"/>
													</KeyFrame>
												</Animation>
											</Style.Animations>
										</Style>
									</Border.Styles>
									<Border.Transitions>
										<Transitions>
											<CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.5"></CornerRadiusTransition>
										</Transitions>
									</Border.Transitions>
									<Image  Source="{Binding ImageSource}" Stretch="UniformToFill">
										<Image.Transitions>
											<Transitions>
												<DoubleTransition Property="Width" Duration="0:0:0.1"></DoubleTransition>
												<DoubleTransition Property="Height" Duration="0:0:0.1"></DoubleTransition>
											</Transitions>
										</Image.Transitions>
										<Image.Styles>
											<Style Selector="Image">
												<Setter Property="Width" Value="300"/>
												<Setter Property="Height" Value="300"/>
											</Style>
											<Style Selector="Image:pointerover">
												<Setter Property="Width" Value="320"/>
												<Setter Property="Height" Value="320"/>
											</Style>
										</Image.Styles>
									</Image>
								</Border>
							</Border>
						</Grid>
						<StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
							<TextBlock x:Name="songName"
									   HorizontalAlignment="Center"
									   TextWrapping="Wrap"
									   FontSize="25"
									   FontWeight="Bold"
									   Foreground="White"
									   TextTrimming="CharacterEllipsis"
									   TextAlignment="Center"
									   Text="{Binding SongName}">
								<TextBlock.Effect>
									<DropShadowEffect BlurRadius="2" Color="Black" OffsetX="0" OffsetY="1"></DropShadowEffect>
								</TextBlock.Effect>
							</TextBlock>
							<TextBlock x:Name="nameAuthor"
									   Opacity="0.9"
									   HorizontalAlignment="Center"
									   FontSize="20"
									   Foreground="White"
									   TextAlignment="Center"
									   TextWrapping="Wrap"
									   TextTrimming="CharacterEllipsis"
									   FontWeight="Bold"
									   Text="{Binding NameAuthor}"
									   Margin="10"></TextBlock>
							<Button x:Name="playBtn"  CornerRadius="50" Padding="20,5,20,5"
									HorizontalAlignment="Center"
									Background="#1D8943"
									Command="{Binding PlayMediaCommand}">
								<Button.Effect>
									<DropShadowEffect BlurRadius="5" Color="#1D8943" OffsetX="0" OffsetY="1"/>
								</Button.Effect>
								<StackPanel Orientation="Horizontal">
									<Image 
										Width="25"
										Height="25"
										Classes.checked="{Binding !IsPlay}"
										Classes.unChecked="{Binding IsPlay}"
									>
										<Image.Styles>
											<Style Selector="Image.unChecked">
												<Setter Property="Source" Value="/Assets/Icons/pause_nobackrgound.png"></Setter>
											</Style>
											<Style Selector="Image.checked">
												<Setter Property="Source" Value="/Assets/Icons/play_nobackground.png"></Setter>
											</Style>
										</Image.Styles>
									</Image>
									<Label
										Classes.checked="{Binding !IsPlay}"
										Classes.unChecked="{Binding IsPlay}"
										Foreground="White"
										FontSize="17" FontWeight="Medium" VerticalAlignment="Center">
										<Label.Styles>
											<Style Selector="Label.unChecked">
												<Setter Property="Content" Value="TẠM DỪNG"></Setter>
											</Style>
											<Style Selector="Label.checked">
												<Setter Property="Content" Value="TIẾP TỤC PHÁT"></Setter>
											</Style>
										</Label.Styles>
									</Label>
								</StackPanel>
							</Button>
						</StackPanel>
					</Grid>
				</Border>
				<Border Grid.Column="1" Background="Transparent" Margin="20,20,0,20" CornerRadius="5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="60"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" VerticalAlignment="Center" >
							<Label  FontSize="20" FontWeight="Bold">
								<Label.Effect>
									<DropShadowEffect BlurRadius="1" Color="White" OffsetX="0" OffsetY="1"></DropShadowEffect>
								</Label.Effect>
								DANH SÁCH PHÁT
							</Label>
						</Grid>
						<ScrollViewer Padding="0,0,20,0" Grid.Row="1">
							<ListBox Grid.Row="1" Background="Transparent"
									 AutoScrollToSelectedItem="True"
									 Name="listBoxMedia"
											  ItemsSource="{Binding ListMedia}"
												SelectedItem="{Binding SelectedItem}"
											>
								<ListBox.Styles>
									<Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
										<Setter Property="Background" Value="Transparent"></Setter>
									</Style>
									<Style Selector="ListBoxItem:selected/template/ContentPresenter">
										<Setter Property="Background" Value="Transparent"></Setter>
										<Setter Property="Foreground" Value="#1ED760"></Setter>
									</Style>
									<Style Selector="ListBoxItem">
										<Setter Property="Padding" Value="6,5,5,5"></Setter>
										<Setter Property="Margin" Value="2,0,2,0"></Setter>
									</Style>
									<Style Selector="ListBoxItem:pointerover">
										<Setter Property="Background" Value="#FF515151"></Setter>
										<Setter	Property="CornerRadius" Value="5"></Setter>
									</Style>
									<Style Selector="ListBoxItem:selected">
										<Setter Property="Background" Value="Black"></Setter>
										<Setter	Property="CornerRadius" Value="5"></Setter>
									</Style>
								</ListBox.Styles>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<views:MusicRowTC AuthorName="{Binding ArtistsString}" DateAdded="{Binding DateAdded}" MediaName="{Binding Title}" ImageSource="{Binding Image}"  DurationText="{Binding DurationText}">
											<views:MusicRowTC.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Phát" Command="{Binding PlaySongCommand}">
														<MenuItem.Icon>
															<PathIcon Width="12" Height="12" Data="{StaticResource play_regular}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Phát tiếp theo" Click="PlayNext">
														<MenuItem.Icon>
															<PathIcon Width="20" Height="20" Data="{StaticResource add_circle_regular}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Name="mediaItem" Header="Loại bỏ" Click="MenuItem_Click_1">
														<MenuItem.Icon>
															<PathIcon Height="20" Width="20" Data="{StaticResource delete_regular}" />
														</MenuItem.Icon>
														<MenuItem.CommandParameter>
															<MultiBinding>
																<Binding ElementName="listBoxMedia" Path="DataContext"/>
																<Binding ElementName="mediaItem" Path="DataContext"/>
															</MultiBinding>
														</MenuItem.CommandParameter>
													</MenuItem>
												</ContextMenu>
											</views:MusicRowTC.ContextMenu>
										</views:MusicRowTC>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ScrollViewer>
					</Grid>
					
				</Border>
			</Grid>
		</Panel>
	</Border>
</UserControl>
