Media/Views/PlaylistItemTC.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Media.Views">
  <Design.PreviewWith>
    <controls:PlaylistItemTC />
  </Design.PreviewWith>

  <Style Selector="controls|PlaylistItemTC">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Border Name="border" CornerRadius="10" ClipToBounds="True"
				  >
			  <Border.Styles>
				  <Style Selector="Border">
					  <Setter Property="Tag" Value="False"/>
				  </Style>
				  <Style Selector="Border.checked">
					  <Setter Property="Tag" Value="True"/>
				  </Style>
				  <Style Selector="Border:pointerover">
					  <Setter Property="Tag" Value="True"/>
				  </Style>
			  </Border.Styles>
			  <StackPanel Width="225" Background="Transparent">
				  <Grid>
					  <Border  CornerRadius="10" ClipToBounds="True" Height="225" Width="225" Background="Transparent">
						  <Image Source="{TemplateBinding ImageSource}" Stretch="UniformToFill" Classes.hover="{Binding ElementName=border, Path=Tag}">
							  <Image.Styles>
								  <Style Selector="Image">
									  <Setter Property="Height" Value="225"></Setter>
									  <Setter Property="Width" Value="225"></Setter>
								  </Style>
								  <Style Selector="Image.hover">
									  <Setter Property="Height" Value="245"></Setter>
									  <Setter Property="Width" Value="245"></Setter>
								  </Style>
							  </Image.Styles>
							  <Image.Transitions>
								  <Transitions>
									  <DoubleTransition Property="Width" Duration="0:0:0.2"></DoubleTransition>
									  <DoubleTransition Property="Height" Duration="0:0:0.2"></DoubleTransition>
								  </Transitions>
							  </Image.Transitions>
						  </Image>
					  </Border>
					  <Border CornerRadius="10" Width="225" Height="225" ClipToBounds="True" IsVisible="{Binding ElementName=border, Path=Tag}" Opacity="0.3" Background="black"></Border>
					  <Button x:Name="btn_Play" 
									Background="Transparent" 
									IsVisible="{Binding ElementName=border, Path=Tag}" 
									HorizontalAlignment="Center" 
									VerticalAlignment="Center"
									Command="{TemplateBinding Command}"
									CommandParameter="{TemplateBinding CommandParameter}"
									>
						  <Button.Effect>
							  <DropShadowEffect BlurRadius="8" Color="Black" OffsetX="0" OffsetY="3"/>
						  </Button.Effect>
						  <Button.Styles>
							  <Style Selector="Button">
								  <Setter Property="Template">
									  <ControlTemplate>
										  <Panel>
											  <Label x:Name="PART_ContentPresenter"
																Content="{TemplateBinding Content}"
																Margin="{TemplateBinding Padding}"/>
										  </Panel>
									  </ControlTemplate>
								  </Setter>
							  </Style>
						  </Button.Styles>
						  <PathIcon Height="50" Width="50" Data="{StaticResource play_circle_regular}">
						  </PathIcon>
					  </Button>
				  </Grid>
				  <TextBlock x:Name="playlistName" Grid.Row="0"
						 HorizontalAlignment="Stretch"
						TextTrimming="CharacterEllipsis"
						 VerticalAlignment="Bottom" FontSize="14" FontWeight="Medium"
						 Text="{TemplateBinding PlaylistName}">
					  <TextBlock.Styles>
						  <Style Selector="TextBlock.checked">
							  <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}"></Setter>
						  </Style>
						  <Style Selector="TextBlock.unChecked">
							  <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}"></Setter>
						  </Style>
					  </TextBlock.Styles>
				  </TextBlock>
				  <TextBlock x:Name="countMedias" Grid.Row="1" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="14" TextTrimming="CharacterEllipsis">
					  <Run Text="{TemplateBinding CountMedias}"></Run>
					  <Run Text="mục"></Run>
				  </TextBlock>
			  </StackPanel>
		  </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
