Media/Views/SearchScreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:l="clr-namespace:Ao.Lang.Avalonia;assembly=Ao.Lang.AvaloniaUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Media.Views.SearchScreenControl"
			  xmlns:vm="using:Media.ViewModels"
			 x:DataType="vm:SearchScreenViewModel"
			 Background=""
			 xmlns:views="using:Media.Views">
	<Design.DataContext>
		<vm:SearchScreenViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border Background="{TemplateBinding Background}"
								CornerRadius="{TemplateBinding CornerRadius}"
									>
						</Border>
						<Border
								CornerRadius="{TemplateBinding CornerRadius}"
								BorderBrush="White"
								>
						</Border>
						<ContentPresenter Name="PART_ContentPresenter"
						  ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
						  FontWeight="{TemplateBinding FontWeight}"
						  FontSize="{TemplateBinding FontSize}"
						  Padding="{TemplateBinding Padding}"
						  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<Border  Background="#DB3E3E3E"
		 Margin="10" CornerRadius="10" ClipToBounds="True">
		<Grid>

			<Border Grid.Row="1" Background="Black" Opacity="0.3"></Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid  Grid.Row="0" VerticalAlignment="Center" Margin="20,10,20,10">
					<Border>
						<TextBox Name="inputTextbox"
								 Grid.Row="1"  Text="{Binding SearchText}"  Watermark="Bạn muốn nghe gi?" >
						</TextBox>
					</Border>
				
				</Grid>
				<ScrollViewer Background="Transparent" Grid.Row="2"  Padding="20,0,20,0" Margin="0,0,0,10">
					<ListBox Grid.Row="1" Background="Transparent"
							 Name="listBoxMedia"
								  ItemsSource="{Binding SearchResults}"
								SelectedItem="{Binding SelectedMedia}"
							 >
						<ListBox.Styles>
							<Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
								<Setter Property="Background" Value="Transparent"></Setter>
							</Style>
							<Style Selector="ListBoxItem:selected/template/ContentPresenter">
								<Setter Property="Background" Value="Transparent"></Setter>
								<Setter Property="Foreground" Value="#1ED760"></Setter>
							</Style>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="6,5,5,5"></Setter>
								<Setter Property="Margin" Value="2,0,2,0"></Setter>
							</Style>
							<Style Selector="ListBoxItem:pointerover">
								<Setter Property="Background" Value="#2A2A2A"></Setter>
								<Setter	Property="CornerRadius" Value="5"></Setter>
							</Style>
							<Style Selector="ListBoxItem:selected">
								<Setter Property="Background" Value="#FF515151"></Setter>
								<Setter	Property="CornerRadius" Value="5"></Setter>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<views:MusicRowTC  AuthorName="{Binding ArtistsString}" 
												   MediaName="{Binding Title}" 
												   ImageSource="{Binding Image}" 
												   DurationText="{Binding DurationText}"
												   Command="{Binding PlaySongCommand}"
												   DateAdded="{Binding DateAdded}"
												   />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Border>
</UserControl>
