Media/Views/SearchScreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Media.Views.SearchScreenControl"
			  xmlns:vm="using:Media.ViewModels"
			 x:DataType="vm:SearchScreenViewModel"
			 xmlns:views="using:Media.Views">
	<Design.DataContext>
		<vm:SearchScreenViewModel/>
	</Design.DataContext>
	<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background}"
			 Margin="10" CornerRadius="5" ClipToBounds="True">
		<Grid>
			<Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" Opacity="0.1">
			</Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid  Grid.Row="0" VerticalAlignment="Center" Margin="20,10,20,10">
					<TextBox Grid.Row="1" Text="{Binding SearchText}"  Watermark="Bạn muốn nghe gi?" ></TextBox>
				</Grid>
				<ScrollViewer Background="Transparent" Grid.Row="2"  Padding="20,0,20,0" Margin="0,0,0,10">
					<ListBox Grid.Row="1" Background="Transparent"
							 Name="listBoxMedia"
								  ItemsSource="{Binding SearchResults}"
								SelectedItem="{Binding SelectedMedia}"
							 >
						<ListBox.Styles>
							<Style Selector="ListBoxItem:selected/template/ContentPresenter">
								<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}"></Setter>
							</Style>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="6,5,5,5"></Setter>
							</Style>
							<Style Selector="ListBoxItem:pointerover">
								<Setter	Property="CornerRadius" Value="5"></Setter>
							</Style>
							<Style Selector="ListBoxItem:selected">
								<Setter	Property="CornerRadius" Value="5"></Setter>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<views:MusicRowTC  AuthorName="{Binding ArtistsString}" 
												   MediaName="{Binding Title}" 
												   ImageSource="{Binding Image}" 
												   DurationText="{Binding DurationText}"
												   Command="{Binding PlaySongCommand}"
												   />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Border>
</UserControl>
