Media/Views/SettingScreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Media.Views.SettingScreenControl"
			 xmlns:vm="using:Media.ViewModels"
			 x:DataType="vm:SettingScreenViewModel"
			 xmlns:views="using:Media.Views">
	<Design.DataContext>
		<vm:SettingScreenViewModel/>
	</Design.DataContext>
	<Border  Background="#DB3E3E3E"
	 Margin="10" CornerRadius="10" ClipToBounds="True">
		<Grid>
			<Border Grid.Row="1" Background="Black" Opacity="0.3"></Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" VerticalAlignment="Center" Margin="20,10,20,10">
					<Label FontSize="20"  FontWeight="Bold" >CÀI ĐẶT</Label>
				</Grid>
				<ScrollViewer Grid.Row="1" Background="Transparent" Padding="20,0,20,0" >
					<StackPanel Spacing="20">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Name="lib"  FontSize="17" VerticalAlignment="Center" FontWeight="Bold">Thư viện</Label>
							<StackPanel Grid.Row="1" Spacing="10">
								<views:SettingItemTC ImageSource="/Assets/Icons/folder-128.png"
													 SettingContent="Vị trí thư viện nhạc"
													 ButtonContent="Thêm thư mục"
													 Command="{Binding OpenSongFolder}"
												 />
								<views:SettingItemTC ImageSource="/Assets/Icons/folder-128.png"
													 SettingContent="Vị trí thư viện video"
													 ButtonContent="Thêm thư mục"
													 Command="{Binding OpenVideoFolder}"/>
							</StackPanel>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Border>
</UserControl>
